SNU 부동산 투자자들 모여라🖐️ 님과 카카오톡 대화
저장한 날짜 : 2022-05-22 20:18:36

--------------- 2022년 5월 17일 화요일 ---------------
불 뿜는 튜브/내집마련님이 나갔습니다.
[프로도 / 영끌탈출] [오전 10:32] 전세보증보험을 들면 이런 피해를 방지할수 있을까요?
[아듀/내집마련] [오전 10:33] 신축 빌라 전세보증보험 사기, 5년 내내 안고치는 정부 - https://brunch.co.kr/@readme999/278
[강아지/갭투] [오전 10:33] 원희룡 국토부 장관 "100일 안에 250만호 공급 계획 발표" 출처 : 아시아경제 | 네이버 뉴스
[Silkest Puma/자가마련] [오전 10:34] 전세보증보험 들으시면 방지가능합니다. 
[에포/투자] [오전 10:34] 넵 가입만 되면 가능은한데 네이버 등으로 편하게 가입이안되고 집주인한테 타 가구 보증금 정보등 확인정보 받아서 은행가야하는 번거로움이있습니다
[오오/경매] [오전 10:34] 사진 7장
옐로카드 프로도님이 나갔습니다.
[엄지척 프로도/자가마련] [오전 10:35] 좀 번거롭군요.
[Silkest Puma/자가마련] [오전 10:35] 보증보험 가입 어렵지 않아요. 전세 계약서 가지고 서울보증에다가 전화하면 필요한 서류 다 알려주고 금방 가입도 됩니다. 
[호로튜브/단독주택] [오전 10:39] https://n.news.naver.com/article/011/0004051403
[호로튜브/단독주택] [오전 10:40] 대출없는 직거래위 경우도 보증보험 가입이 되는지 아시나용?
[여의도주민/투자] [오전 10:40] http://naver.me/Ff0HvZ9O
[호로튜브/단독주택] [오전 10:40] *직거래의
[Silkest Puma/자가마련] [오전 10:41] 전세계약서를 보면 집에 저당권 설정이 되어있을 수 있는데, 그런 경우에는 보증보험에서 확인을 한 다음에 가입이 가능한지 안한지 알려주게 되어있어요. 
[나루/갈아타기] [오전 10:42] 증여세 올라가면 좋겠네요
[나루/갈아타기] [오전 10:42] 한도
[hexagon/투자로 은퇴자금 만들기] [오전 10:43] 유예기간이 곧 끝나요.
저도 임대주던 곳 가입때문에 문의해보니
[hexagon/투자로 은퇴자금 만들기] [오전 10:44] 계약일자가 중요했고 대출이 일정비율이 넘어가면 가입이안되서
[hexagon/투자로 은퇴자금 만들기] [오전 10:44] 감평이 중요하더라구요
[hexagon/투자로 은퇴자금 만들기] [오전 10:45] 감평금액이 높아야 하던데
[겨울/경매] [오전 10:55] https://v.kakao.com/v/20220517053301614
[Silkest Puma/자가마련] [오전 11:00] 주택 감평금액이 높으면 오히려 가입이 안될걸요. 전세보증금 6억이상 / 시세 9억이상 아파트는 가입 안됩니다. 
떨고있는 어피치 / 주택상가 경매님이 들어왔습니다.
[방장봇] [오전 11:03] 새로 오신 동문님 반갑습니다!
채팅방 상단의 공지사항을 꼭 확인해주세요 :)
[거지깽깽이/투자] [오전 11:06] 혹시 이방 입장관련 공지글은 현재 내려간 상태인가요?
[집사/프롭테크] [오전 11:07] 네 아까 200명 정원에 도달해서 스랖 게시글은 삭제하였습니다
[집사/프롭테크] [오전 11:07] [오픈카톡방 5월 재모집]
✔️ 채팅방 링크 : https://open.kakao.com/o/gGY6hH6d
참여코드: snure516

▫️인원 제한은 200명입니다.
▫️매달 미션 불이행자를 내보낸 후, 재모집합니다.
▫️그 외의 기간에는 참여코드를 비공개로하여, 입장이 불가능합니다.
송도/자가님이 들어왔습니다.
[방장봇] [오전 11:08] 새로 오신 동문님 반갑습니다!
채팅방 상단의 공지사항을 꼭 확인해주세요 :)
[부린이snu/1주택자] [오전 11:09] 둔촌은 큰일났네요
[부린이snu/1주택자] [오전 11:09] 타워크레인철수했네요
[무지/재개발] [오전 11:09] 해결될거처럼 보였는데 결국 막장으로 가는군요 ㄷㄷ
[달/재건축] [오전 11:09] https://n.news.naver.com/mnews/article/079/0003643590?sid=101
[화난/청약] [오전 11:10] 삭제된 메시지입니다.
[화난/청약] [오전 11:10] 삭제된 메시지입니다.
[화난/청약] [오전 11:10] 이제 철거 시작하려는거 같은데 정말 다 해체하려는건지...
[부린이snu/1주택자] [오전 11:11] 조합원들 현금청산하고
[네오/경매] [오전 11:11] ㄷㄷ결국 끝까지 가는군요
[엄지척 프로도/자가마련] [오전 11:11] 헉
[부린이snu/1주택자] [오전 11:11] 1만세대 전부 일분할수도
[화난/청약] [오전 11:11] 근데 6천세대가 현금청산될까싶기도 하고...
[hexagon/투자로 은퇴자금 만들기] [오전 11:11] 둔촌은 그럴수도 있겠다싶었는데
[강테/재건축] [오전 11:11] 트리마제꼴 나나요..
[화난/청약] [오전 11:11] 결말이 진짜 궁금하네요
[hexagon/투자로 은퇴자금 만들기] [오전 11:11] 현실화되나보군요
[hexagon/투자로 은퇴자금 만들기] [오전 11:12] 결국 시공사에서 헐값에 재입찰 되지않을까요?
[송도/자가] [오전 11:12] 유투브 링크도 공유 가능한가요?
[송도/자가] [오전 11:12] https://cafe.naver.com/jaegebal/3748829
[화난/청약] [오전 11:13] 조합이 이길 가능성은 아예 없는건가요 둔촌은?
[두루미/경매] [오전 11:13] 성수 삼표공장 철거시작…오페라하우스 복합문화시설 만든다
출처 : 머니투데이 | 네이버
 - http://naver.me/xKNbit30
[화난/청약] [오전 11:13] 조합이 저렇게 끝까지 가는거보면 믿는구석이 잇나 싶기도 하고 흠
[부린이snu/1주택자] [오전 11:13] 법적으로가면 시공사가 유리할듯요...
[hexagon/투자로 은퇴자금 만들기] [오전 11:14] 시공사가 유리하죠
[라이언/투자] [오전 11:14] 조합에서 어차피 감성을 유도할겁니다.근데 시대가 이제 바뀐거랑 오히려 배아파리즘때문에 여론이 감성유도에 안통할거 같은게 문제네요
[다주택가즈아/재건축] [오전 11:14] 이거 원래 노들섬에 만든다고 했었는데
박원순이 망쳐놔서....
[hexagon/투자로 은퇴자금 만들기] [오전 11:15] 직장 근처라서 저위치 좋더라구요 아마 성수쪽 근처 응봉쪽이 대박일듯요.
[hexagon/투자로 은퇴자금 만들기] [오전 11:15] 금호동 응봉동 수혜일듯
[hexagon/투자로 은퇴자금 만들기] [오전 11:15] 조합은 길게가면 수익이라서 그런거 아닐까요?
[화난/청약] [오전 11:16] 일반분양가 높이려고 그러는거같기도 하네여
[화난/청약] [오전 11:16] 결말이 정말 궁금한 단지라는...
[라이언은내친구/투자] [오전 11:17] ㅎㄷㄷ 진짜 현금청산 되는 시나리오인가요…
[재개발아저씨/재재 분양권] [오전 11:18] ㅎㅎ그러진않을거에요
[다주택가즈아/재건축] [오전 11:18] 분양가 상한제 폐지할수도 있을거 같은데, 둔촌 조합원들 존버하면 이득이지 않을까요
[재개발아저씨/재재 분양권] [오전 11:19] 둔촌 걱정은 안하셔도 괜찮아요
조합입장에서는 분양가 더 받으려고 기다리는거죠 뭐 ㅎㅎ
[hexagon/투자로 은퇴자금 만들기] [오전 11:20] 감평금액대비 대출비율이 높으면 가입이 안된다고하던데 그게 아닌가요?
[코로나진절머리난다/경매,수익형부동산] [오전 11:20] 재개발아저씨는 조합원이신가보네요
[hexagon/투자로 은퇴자금 만들기] [오전 11:20] 둔촌이 선례가되어 강남권 재건축에 영향이 오려나..
[재개발아저씨/재재 분양권] [오전 11:21] 둔촌 조합원은아닙니다 ㅎㅎ
[화난/청약] [오전 11:21] 분양가상한제는 폐지되는게 맞을거간긴 합니다
[hexagon/투자로 은퇴자금 만들기] [오전 11:22] 폐지되야죠 ㅎㅎ
[화난/청약] [오전 11:22] 폐지되고 서울 공급좀 제발...
[재개발아저씨/재재 분양권] [오전 11:22] 그냥 재개발재건축 투자많이하는사람입니다
[재개발아저씨/재재 분양권] [오전 11:23] 둔촌은 망할리는 없어요 정 파산할거같으면 바로 일분때려도됩니다 ㅎ
[ATM/갈아타기] [오전 11:23] 재개발 재건축 얘기 나와서.. 혹시 북아현2 분양가 오늘 나온거 아시는 분 있으실까요? 평당 2100 정도라는 얘기가 있던데..
[재개발아저씨/재재 분양권] [오전 11:23] 조합원분들 몇명알고있는데 정작 조합원들은 여유로운데 밖에서만 걱정 중이죠
[강아지/갭투] [오전 11:24] 이런거 분양은 어디서 신청하나요?
[모네/ 재건축 재개발] [오전 11:24] 조합에서 바로 일분 때려도 되나요?
[강아지/갭투] [오전 11:24] 아파트인가요?
[화난/청약] [오전 11:24] 오 전문가시군요.....역시 조합이 괜히 그러는건 아닌가보네요
[재개발아저씨/재재 분양권] [오전 11:24] 북아현2구역은
[ATM/갈아타기] [오전 11:24] 조합원 분양가 얘기입니다
[ATM/갈아타기] [오전 11:24] 관처 전이라 일분 아닙니다
[재개발아저씨/재재 분양권] [오전 11:24] 아직 관처도 안났습니다

[재개발아저씨/재재 분양권] [오전 11:24] 조합원분양가랑 일반분양가랑 아무상관없슴다
[모네/ 재건축 재개발] [오전 11:25] 개인적으로는 둔촌 잘 해결될거라고 생각하는데.. 뭔가 조합이 믿는 부분이 있어 보인긴 해요~
[hexagon/투자로 은퇴자금 만들기] [오전 11:25] 궁금하긴합니다 저도ㅎㅎ
[화난/청약] [오전 11:25] 조합 망한다망한다는 얘기만 저도 들어서ㅋㅋㅋㅋ진짜 그런건지가 궁금햇습니다
[hexagon/투자로 은퇴자금 만들기] [오전 11:26] 샵검색 : #임대사업자 보증보험 의무
[hexagon/투자로 은퇴자금 만들기] [오전 11:27] 유예되었던 기간이 금년부로 아마 끝나는걸루
[hexagon/투자로 은퇴자금 만들기] [오전 11:28] 유예라는건
2년단위 계약서에 계약일자가 유예기간전에 쓰여졌던거요
[재개발아저씨/재재 분양권] [오전 11:28] 사실 일반분양 더많이받고싶은분들이 고사지내는거에 가깝죠 둔촌 조합 망한다는거는
[hexagon/투자로 은퇴자금 만들기] [오전 11:28] 종부세완화는 좋은 소식이긴한데
[hexagon/투자로 은퇴자금 만들기] [오전 11:28] 지난기간 세금은 너무 올랐어요
[hexagon/투자로 은퇴자금 만들기] [오전 11:29] 내려가긴 힘들겠죠?
[코로나진절머리난다/경매,수익형부동산] [오전 11:32] 저는 둔촌에 관여하는 어떤 주체의 자문을 맡고 있는 회사에 재직 중인데 조합원에게 꼭 불리한건 아지만 그렇다고 유리한 상황도 아닌것 같습니다. 조합이 망하지는 않겠지만 조합원 개인은 괴로운 시간이 길어질 수있을것 같아요
[화난/청약] [오전 11:33] 일반분양은 한참 뒤에나 하겟네요 그러면...
[강아지/갭투] [오전 11:34] 지역주택조합이 위험하다고 하는데 
저희 부모님이 여의샛강에코시티? 란 곳에 5년전쯤 투자하셨다고 하는데 최근들어 검색해보니 아직 죽지않고 조합이 살아있는거 같은데 
전망을 어떻게 보시나요??

윤정부들어 재건축, 재개발 풀어주면 성공할 가능성도 있다고 보시나요? 위치는 신길인가 대방인가 그쪽입니다
[샤붕/꼬빌] [오전 11:35] 그건 유예 작년에 끝났고 올해는 부기등기 유예기간이 끝날겁니다
[ATM/갈아타기] [오전 11:35] 자문 자답하자면 북아현2 84 평균 조분이 7.4억이라네요. P10.5에 살 수 있다면.. 2029년 정도 입주시 25억 정도로 보고 안전마진 7억정도면 괜찮은 것일까요..?
[화난/청약] [오전 11:38] 2029년은 너무 먼 미래라....장담을 못하겟네요...
[제이스/자가마련] [오전 11:39] https://biz.chosun.com/real_estate/real_estate_general/2022/05/16/55IJ33LYMNBEHOOY2AXJBGUS7A/
[제이스/자가마련] [오전 11:40] [단독]중국인 집쇼핑 방지법 연내 추진...'거래허가제' 유력
출처 : 머니투데이 | 네이버
 - http://naver.me/x0GxiJSk
[hexagon/투자로 은퇴자금 만들기] [오전 11:42] 네 저는 세금 문제로 정리를 하였긴한데, 감평을 매번 받아야하는 등의 번거로움이 있겠더라구요. 
이런 번거로움을 피하는 편법들이 존재할텐데 합법적인 편법에 의해 전세금을 날리는 경우들이 생길 수 있는 사례들도 많더라구요.
[애묘인/오피스텔,소형아파트] [오전 11:44] 저도 지역주택조합 하나 들아가있고 최근에 건축 허가가 나왔어요
중간에 파토나는 경우가 대부분이라고는 하는데 잘되는 경우도 없진 않은 것 같습니다
[Radiol / 투자] [오전 11:44] 이미 하셨으면 뭐...
[강아지/갭투] [오전 11:48] 오 서울이셨나요?
[삼구동망령/주택] [오전 11:49] [지역주택조합] 여의샛강 지역주택조합에 대한 승소 판결
출처 : 최동욱, 오.. | 블로그
 - http://naver.me/F9QSXsgQ
[강아지/갭투] [오전 11:51] 이거보긴했는데
[강아지/갭투] [오전 11:51] 어느조합이나 이렇게 탈퇴소송하는 사람은 있지 않나요? 

결국 성공한 조합도요?
[강아지/갭투] [오전 11:51] 애묘인님 하신 지주택도
저런 소송 있지 않았나요?
[애묘인/오피스텔,소형아파트] [오전 11:58] 저희는 소송 없었네요
[애묘인/오피스텔,소형아파트] [오전 11:59] 사실 제가 그냥 못들은걸수도 있는데 
위치는 마포 쪽이고 건축 인허가까지 나서 그냥 스무스하게 잘 되고 있다고 알고 있습니다
[잠순이/투자] [오후 12:07] 앗 혹시 묵쇠 거긴가요?
[잠순이/투자] [오후 12:07] 지주택된다고 들어서요 @애묘인/오피스텔,소형아파트
[애묘인/오피스텔,소형아파트] [오후 12:11] 아 다른데입니다!ㅎㅎ
[잠순이/투자] [오후 12:14] 아 제가 광흥창역 꼬빌보고있어서
[잠순이/투자] [오후 12:15] 그얘길 들은거같아서요 거기 근처 지주택된다고ㅎ 마포를 잘몰라서요ㅠ
[잠순이/투자] [오후 12:16] 삭제된 메시지입니다.
[네오 / 재건축 재개발] [오후 12:17] 저요 ㅋ회사가 광흥창역이에요
[네오 / 재건축 재개발] [오후 12:18] 서쪽으로  합정~상수 동쪽으로 대흥~공덕 은 항상 붐비는데
[네오 / 재건축 재개발] [오후 12:18] 광흥창은 진짜 고요한 동네였는데
[네오 / 재건축 재개발] [오후 12:19] 요새는 젠트리피케이션때문에 점점 뭐가 생기고 있어요
[잠순이/투자] [오후 12:19] 삭제된 메시지입니다.
[잠순이/투자] [오후 12:19] 대로바로뒤부터 전부 재개발준비중이더라구요
[네오 / 재건축 재개발] [오후 12:19] 무쇠막 지주택 말씀이시죠??
[잠순이/투자] [오후 12:19] 꼬빌에 공실은없다는데. 상권이괜찮나요
[네오 / 재건축 재개발] [오후 12:19] 거기 점심시간에 분양사무소 갔다왔는데
[잠순이/투자] [오후 12:19] 네 지주택된다는곳은 지주택
[잠순이/투자] [오후 12:20] 삭제된 메시지입니다.
[네오 / 재건축 재개발] [오후 12:20] 아
[잠순이/투자] [오후 12:20] 삭제된 메시지입니다.
[네오 / 재건축 재개발] [오후 12:20] 네네 알아요^^ 근데 여기가 
오피스 상권이 아니라서
[네오 / 재건축 재개발] [오후 12:21] 상수 대흥처럼 붐비는 것도 아닌데 막상 가격은 옆동네 수준인거 같더라구요
[잠순이/투자] [오후 12:21] 그죠
[잠순이/투자] [오후 12:21] 공실이없다는것도 의아...
[잠순이/투자] [오후 12:21] 재개발돼서 뒤에 전부 아파트되면 좋아지긴하겠죠? 
[잠순이/투자] [오후 12:22] 삭제된 메시지입니다.
[네오 / 재건축 재개발] [오후 12:22] 네네 1번출구가 유동인구 제일 많고
[네오 / 재건축 재개발] [오후 12:22] 아 그러시구나 근데
[네오 / 재건축 재개발] [오후 12:23] 여기 신촌숲 아이파크가 19년도인가에 생겼는데
[네오 / 재건축 재개발] [오후 12:23] 거기 상가가 작년까지도 공실이 많다가
올해 들어서 공실이 좀 채워지는거 같았어요
[잠순이/투자] [오후 12:23] 그죠...오히려 명도가 어렵다더라구요
[네오 / 재건축 재개발] [오후 12:23] 개원하시려면 1번출구에 하시는게 좋을것같습니다!
[잠순이/투자] [오후 12:23] 굉장히 신기...
[애묘인/오피스텔,소형아파트] [오후 12:24] 광흥창 6번출구쪽은 아직 개발 덜 된 느낌이죠?
[네오 / 재건축 재개발] [오후 12:24] 1번출구 앞이 진짜 유동인구 맛집이에요
[네오 / 재건축 재개발] [오후 12:24] 여의도 오가는사람들로 항상 북적입니다
[잠순이/투자] [오후 12:24] 6번쪽도 재개발추진중 아닌가여?
[네오 / 재건축 재개발] [오후 12:24] 6번출구도 지주택이에요
[잠순이/투자] [오후 12:25] 삭제된 메시지입니다.
[네오 / 재건축 재개발] [오후 12:25] 사진
[네오 / 재건축 재개발] [오후 12:26] 광흥창역 지나가는 서부선이 28년 개통인데
[애묘인/오피스텔,소형아파트] [오후 12:26] 삭제된 메시지입니다.
[네오 / 재건축 재개발] [오후 12:26] 근데 이게 방향이
[네오 / 재건축 재개발] [오후 12:27] 역 출구가 1,2,5,6 이 한군데 있고 3,4는 멀리 떨어져 있어서
[잠순이/투자] [오후 12:27] 아하
[네오 / 재건축 재개발] [오후 12:28] 신기하게
몰리는 출구쪽으로만 사람이 몰리고
[네오 / 재건축 재개발] [오후 12:28] 나머지는 뜸해요
[잠순이/투자] [오후 12:28] 그죠 근데도지금 꼬빌가격이 비싸요
[네오 / 재건축 재개발] [오후 12:28] 네네 잘 모르는 외지인들 대상으로 비싸게 파는거 같아요
[잠순이/투자] [오후 12:29] 사람이 너무몰려서 너무잘돼도 힘들고 너무휑해도 안되고 적당히가좋은데 재개발이후는 괜찮을까싶었네요
[잠순이/투자] [오후 12:29] 역시 모르는덴 안돼요ㅠ
[네오 / 재건축 재개발] [오후 12:30] 네네 개원하신다면 1번출구나 3번출구 앞이 좋을것 같구요
[잠순이/투자] [오후 12:31] 네네 3번출구앞은 병원상가가 뙇 있더라구요
[네오 / 재건축 재개발] [오후 12:34] 이 동네 개인병원들이 돌팔이에 불친절 하기로 악명높아서
[네오 / 재건축 재개발] [오후 12:34] 다들 지하철 두정거장 더가서 공덕역 병원들로 다니더라구요
[애묘인/오피스텔,소형아파트] [오후 12:35] 헉 ㅋㅋㅋㅋ
[잠순이/투자] [오후 12:36] 와
[잠순이/투자] [오후 12:36] 거기 3번출구상가에
[잠순이/투자] [오후 12:36] 다닥다닥 병원이던데
[네오 / 재건축 재개발] [오후 12:36] 3번출구앞 이비인후과 갔는데
의사쌤이 반말하셔서 상처받았어요ㅜ
[잠순이/투자] [오후 12:36] 그렇군요
[강아지/갭투] [오후 12:36] 3번출구앞에 개원할까요?
[잠순이/투자] [오후 12:37] 3번출구 병원밭ㅋ
[네오 / 재건축 재개발] [오후 12:37] 네 그래서 친절하고 진료 잘한다구 입소문만 나도
[네오 / 재건축 재개발] [오후 12:37] 잠재수요가 몰릴듯요^^;; 애가 어린 가족단위 거주자가 많은동네같아요
[애묘인/오피스텔,소형아파트] [오후 12:37] 애용할게요~~
[hexagon/투자로 은퇴자금 만들기] [오후 12:39] 어떤 과목으로 개원하세요?
[hexagon/투자로 은퇴자금 만들기] [오후 12:41] 카톡 리젠이 엄청나네요. 잠시 일보고 오면 쌓여서 읽다보면 흐름 놓치고 뒷북 질문 드려서 죄송합니다.
[hexagon/투자로 은퇴자금 만들기] [오후 12:44] ㅋㅋㅋㅋㅋㅋ 그쵸 이거 정말 가슴에 상처가 되곤 합니다
[강아지/갭투] [오후 12:45] 미용쪽이요!
[hexagon/투자로 은퇴자금 만들기] [오후 12:55] 인력구성하시는게 빡시겠네요 ㅎㅎ 코시국 마무리되면 미용쪽 더 붐빌텐데 화이팅입니다 ㅎㅎ
[애묘인/오피스텔,소형아파트] [오후 12:58] 이미 거의다 알고 계시겠지만
이달 28일에 신림선 개통한다고 관악구청에서 홍보하고 있네요.
샤정문에선 좀 걸어야 하긴 하지만 학교쪽에서 샛강역까지 20분 안에 갈 수 있게 되네요
전 개통날에 기념으로 바로 타보려고 합니다 ㅋㅋㅋ
[hexagon/투자로 은퇴자금 만들기] [오후 12:59] 닉보고 생각나서 이야기드리는데요
[hexagon/투자로 은퇴자금 만들기] [오후 12:59] 강남구에 다주택은 세금이 너무 너무 너무너무 너무 너무 너무 너무 정말 너무 너무 많이 나오게되서
[hexagon/투자로 은퇴자금 만들기] [오후 1:00] 집근처에 있던 빌라나 소형아파트 그냥 전세가에 갭없이 던져버리는 경우가 최근 많았어요
[애묘인/오피스텔,소형아파트] [오후 1:00] 아 줍줍 팁 주시는건가요?ㅎㅎㅎ
[hexagon/투자로 은퇴자금 만들기] [오후 1:00] 그래서 구르네상스호텔 주변의 소형아파트, 강남역 근처의 소형아파트들 중에 갭없이 나온것들이 있어요. 다주택이시면 취등록세 압박이 좀 있긴하지만,
[hexagon/투자로 은퇴자금 만들기] [오후 1:00] 네 저도 던져버렸는데
[hexagon/투자로 은퇴자금 만들기] [오후 1:01] 취득을 할때 규제지역에 주택 이 있으시면 8%인가 나오는 압박이 있긴하고
보유세에 추가적인 압박이 생길 수도 있긴합니다.
[애묘인/오피스텔,소형아파트] [오후 1:02] 네네 주시하고 있어보겠습니다!
[hexagon/투자로 은퇴자금 만들기] [오후 1:02] 구르네상스 호텔 주변의 소형아파트 지난해 이맘때쯤부터 던졌던 분들 것이 1억8천에 거래가 줍줍으로 되긴 했었고, 
[잠순이/투자] [오후 1:03] 미용이면 코시국에 더 활기찬곳도 많더라구요
[hexagon/투자로 은퇴자금 만들기] [오후 1:03] 강남역 근처에 푸르지오 이름달고 소형아파트 있는것도 2억언저리입니다. 규제지역에 집이 있으시다면 취등록세가 천만원대나오겠지만 (다주택 징벌적인 부분) 그게 아니라면 2~3백 수준의 취득세니깐 줍줍하시면 좋을듯요
[잠순이/투자] [오후 1:03] 저희동네 상가 두층쓰던 피부과가 재작년 한층더해서 3층을 가져가더라구요
[hexagon/투자로 은퇴자금 만들기] [오후 1:03] 삭제된 메시지입니다.
[hexagon/투자로 은퇴자금 만들기] [오후 1:03] 코시국 끝나면 더 바빠지겠죠 ㅎㅎ
[강아지/갭투] [오후 1:04] 어디시죵?
[잠순이/투자] [오후 1:05] 삭제된 메시지입니다.
[잠순이/투자] [오후 1:05] 삭제된 메시지입니다.
[hexagon/투자로 은퇴자금 만들기] [오후 1:05] 성동구에는 수요대비 병원이 적어서 성수대교나 동호대교 타고 넘어가는 분위기 같아요
[잠순이/투자] [오후 1:06] 그죠 다리만건너면 압구정이라ㅎㅎ
[강아지/갭투] [오후 1:07] 성동구도 생각했는데
[강아지/갭투] [오후 1:07] 다 강남으로 넘어갈듯해서유
[강아지/갭투] [오후 1:07] 삭제된 메시지입니다.
[잠순이/투자] [오후 1:07] 성동구도 좋으면 굳이강남 안넘어갈수도요
[잠순이/투자] [오후 1:08] 가성비메리트 있다면요
[잠순이/투자] [오후 1:08] 요거지워주실수있나요ㅎ 
[hexagon/투자로 은퇴자금 만들기] [오후 1:08] 성동구도 좋긴한데 금호동 옥수동은 상가가 거의 없어요
[hexagon/투자로 은퇴자금 만들기] [오후 1:08] 병원 들어갈만한 상가에 주차시설이 부족하거나 그래요
[잠순이/투자] [오후 1:08] 왕십리쪽 미용병원 가성비좋아서 다녔었어요ㅋㅋ
[강아지/갭투] [오후 1:09] 병원이 들어갈만한 곳이 없군요
[hexagon/투자로 은퇴자금 만들기] [오후 1:09] 치과같은 경우는 옥수동 래미안 상가에서 대박나서 확장해서 강남으로 가버렸고
[잠순이/투자] [오후 1:10] 개원시에 입지 컨설팅 보통 받나요? 그런 분들계시던데ㅠ상권분석...
[hexagon/투자로 은퇴자금 만들기] [오후 1:13] 많이 다녀보시는게 낫지 않을까요? 요즘은 도의적으로 거리를 벌리는것도 어렵다보니 입지 좋고 주차 편한게
선풍기 바람 쐬는 어피치 / 내집마련님이 나갔습니다.
[잠순이/투자] [오후 1:13] 그쵸
[네오 / 재건축 재개발] [오후 1:14] https://m.blog.naver.com/1bucks/222733256854
[hexagon/투자로 은퇴자금 만들기] [오후 1:14] 근데 월세와 인력구성이 요즘은
다람 / 갭투자님이 나갔습니다.
[hexagon/투자로 은퇴자금 만들기] [오후 1:19] 동호대교끝에 몰렸죠 ㅎㅎ
[hexagon/투자로 은퇴자금 만들기] [오후 1:19] 가끔 상가나 건물매매나오던데
[hexagon/투자로 은퇴자금 만들기] [오후 1:19] 사서하다가 은퇴자금으로 차익생각해도
[hexagon/투자로 은퇴자금 만들기] [오후 1:20] 괜찮아보이더라구요
[강아지/갭투] [오후 1:21] 성동구요?
[잠순이/투자] [오후 1:22] 건물매물은 골고루서울여기저기 나와요
[hexagon/투자로 은퇴자금 만들기] [오후 1:22] 신사 압구정 쪽이요
[샤붕/꼬빌] [오후 1:23] 요즘 그쪽 꼬빌은 넘나비싸던데요
[hexagon/투자로 은퇴자금 만들기] [오후 1:23] 근처라 자주 들여다보고 다닙니다 저도 
[부경꾼/상가투자] [오후 1:24] 꼬빌 본인자금 15억정도면 접근할 수 있는 물건들도 이쓸까요?
[hexagon/투자로 은퇴자금 만들기] [오후 1:25] 많지요 
[hexagon/투자로 은퇴자금 만들기] [오후 1:25] 금융비용만 감당만되면요
[잠순이/투자] [오후 1:26] 서울외곽있지요
[잠순이/투자] [오후 1:27] 대출하시면.
[hexagon/투자로 은퇴자금 만들기] [오후 1:27] 비율 어느정도 잡고 하시느냐가 관건일듯하네요 15억이면
[hexagon/투자로 은퇴자금 만들기] [오후 1:27] 자가로 운영하시게요?
[부경꾼/상가투자] [오후 1:27] 대출은 당연할테구.. 외곽으로 나가면 있긴 있군요.. 자가는 힘들 것 같아요
[hexagon/투자로 은퇴자금 만들기] [오후 1:27] 자가 운영 아니면 공실 리스크가 있어서
[hexagon/투자로 은퇴자금 만들기] [오후 1:27] 잠시 직원들이 밥먹자네요 저 식사하고 올게요 ㅎㅎ
[hexagon/투자로 은퇴자금 만들기] [오후 1:27] 제가 봤던거 몇개 추려둔거 공유할게요 이따가
[잠순이/투자] [오후 1:28] 매물들 많아요 업자들컨택하시면 이거저거 보내줄거에요
[hexagon/투자로 은퇴자금 만들기] [오후 1:28] 저는 외곽투자보단 도심을 선호해서 강남송파성동용산이정도만 보긴합니다 ;;
[hexagon/투자로 은퇴자금 만들기] [오후 1:29] 다녀와서 올리게요 부르네요 ㅠ
[잠순이/투자] [오후 1:31] 여기도 매물 많아요 비싸서그렇지ㅋ
홈플러스/재건축님이 나갔습니다.
[네오 / 재건축 재개발] [오후 1:45] 마포도 봐주세요ㅠ
[hexagon/투자로 은퇴자금 만들기] [오후 1:53] 저도 비싸서 그냥 눈호강합니다 ㅜㅜ
[애묘인/오피스텔,소형아파트] [오후 1:54] 2222 ㅋㅋㅋㅋㅋㅋ
[hexagon/투자로 은퇴자금 만들기] [오후 2:38] 마포는 생활권이 아니여서 잘 몰라요 ㅠㅠ 모르는 동네는 투자에 두려움이.....
아는 동네도 잘 몰라서 공부하고 다니는 초심자 입장입니다.. ㅎㅎ
[네오/경매] [오후 2:39] 강서는 어떤가요? 마곡?발산쪽..친구가 그쪽 살아서 다녀왔는데 좋더라구요
[다주택가즈아/재건축] [오후 2:40] 마곡이 입지도 그렇고, 한강변이고 편의시설 진짜 완벽합니다.... 
[다주택가즈아/재건축] [오후 2:40] 다만.... 임대가 절반이상이라, 학폭위가 서울에서 젤 많이 열린다네요....
[hexagon/투자로 은퇴자금 만들기] [오후 2:40] 예전에 마곡역 하나에 논있을때 살았던 사람으로.. 한번씩 가보면 격세지감입니다.
[hexagon/투자로 은퇴자금 만들기] [오후 2:40] 신도시 느낌이던데요 ㅎㅎ
[네오/경매] [오후 2:40] 네 다녀와보니 마곡 주변 깔끔하고 도로도 넓고 좋더라구요
[다주택가즈아/재건축] [오후 2:41] 목동에 집값 질 이유가 없고, 백화점도 당연히 들어와야할 입지인데, 그놈의 임대 비율이 절반이상이라, 망한 신도시라 생각됩니다
[네오/경매] [오후 2:41] 신도시 느낌 네네 ㅋㅋ
[벙찐 튜브/재건축 재개발] [오후 2:41] 마곡 살던분들 학령기때 많이들 목동으로 이주하시긴 하더라구요..
[네오/경매] [오후 2:41] 학군이 걸리는군요 ㅎㅎ..
[hexagon/투자로 은퇴자금 만들기] [오후 2:41] 사실 학군 무시 못하는건 우리 잘 알죠
[다주택가즈아/재건축] [오후 2:41] 박원순때문에, 망함.... 임대만 안넣었어도.... 신세계백화점 들어올 예정이고 했는데, 바로 철수했네요
[네오/경매] [오후 2:41] 대학병원도 있고 좋던데 ㅋㅋ ㅠ
[hexagon/투자로 은퇴자금 만들기] [오후 2:42] 목동병원요?
[네오/경매] [오후 2:42] 넵넵
[hexagon/투자로 은퇴자금 만들기] [오후 2:42] 아 목동병원이 아니라 이대병원 ㅋㅋ
[네오/경매] [오후 2:42] 이대병원이요 ㅋㅋ
[hexagon/투자로 은퇴자금 만들기] [오후 2:42] ㅎㅎ 이대병원 생각하면서 엉뚱한거 치는 40대입니다..
[hexagon/투자로 은퇴자금 만들기] [오후 2:42] 나이들었어요..
[재개발아저씨/재재 분양권] [오후 2:42] 마곡 상가 진짜 처음에 다 공실이었는데
[네오/경매] [오후 2:42] 병원근처
[네오/경매] [오후 2:42] 사람바글바글해요
[재개발아저씨/재재 분양권] [오후 2:43] 최근에 가보니깐 상가도 잘나가더라고요
[네오/경매] [오후 2:43] 1층부터 다꽉차더라구요
[잠순이/투자] [오후 2:43] 와
[잠순이/투자] [오후 2:43] 신축도요?
[잠순이/투자] [오후 2:43] 신축 분양상가 잘되기힘든데.
[재개발아저씨/재재 분양권] [오후 2:43] 잘 되는거 까지는 모르겠는데 처음에 진짜 텅텅비었던거생각하면
[네오/경매] [오후 2:43] 신축인지는 모르겠는데 그 주변 공실은 못봤엉ㅋㅋ
[달/재건축] [오후 2:43] 지방 사는데 여기는 상가들 다 텅텅 비어있네요 
[네오/경매] [오후 2:43] 어요
[다주택가즈아/재건축] [오후 2:43] 마곡동 뒤쪽으로는 죄다 텅텅빔요
[hexagon/투자로 은퇴자금 만들기] [오후 2:46] 마곡역이랑 논있을때 투자를 했어야했는데 ㅎㅎ 그땐 학생이고 돈도 없었네요 
[hexagon/투자로 은퇴자금 만들기] [오후 2:46] 좋은 시절 구경만 하다가 보내고나니 지금이라도 뭔가 해야한다는 생각이 늘 있어요.
[잠순이/투자] [오후 2:47] 서울 입지되는곳은 지금이 젤 쌀거같아요
[라이언은내친구/투자] [오후 2:52] 마곡은 중장기로 상업지구만 본다면 저는 괜찮다고 봅니다. 제 2코엑스나 마이스나 호재거리가 아직 많아서..
[감샐/지산] [오후 2:53] 네 신세계안들어와도 마이스가 있어서
[감샐/지산] [오후 2:53] 이미 인허가 다 나와있더라구요 착공들어갔나요?
[라이언은내친구/투자] [오후 2:56] 르웨스트 작년에 착공하지 않았나요?
[감샐/지산] [오후 2:58] 아그러네용 ㅎㅎ
[라이언은내친구/투자] [오후 2:58] 분양가가 너무 높아서 째려보기만 했는데 완판..
[hexagon/투자로 은퇴자금 만들기] [오후 2:58] 상업지구와 3종지구의 땅이 있긴하지만 중심지로 발전하긴 무리가 있지 않을까요?
[다주택가즈아/재건축] [오후 2:59] 임대비율 50% 이상이여서 학군은 절대 안생길듯요
[hexagon/투자로 은퇴자금 만들기] [오후 3:00] 저도 이부분은 절대 공감입니다.
[라이언은내친구/투자] [오후 3:00] 서남권 업무지구가 사실상 마곡으로 귀결되비 않을까요. 근처 김포 인천 유동인구 흡수할 것 같습니다 (제 뇌피셜)
[hexagon/투자로 은퇴자금 만들기] [오후 3:00] 삭제된 메시지입니다.
[hexagon/투자로 은퇴자금 만들기] [오후 3:01] 젠트리피케이션이나 개발이 되어도 
학군이 바뀌는건 거의 없는 것 같았어요
[hexagon/투자로 은퇴자금 만들기] [오후 3:01] 젠트리피케이션이나 개발과 학군은 별개로 생각하고 거주와 투자를 나누게 되더란..
[hexagon/투자로 은퇴자금 만들기] [오후 3:02] 오 저도 이부분은 공감됩니다
[나냐/꼬마빌딩 매수] [오후 3:04] 혹시 강남 사옥형 건물 투자하는 것은 어떻게 보세요?

강남에서 사업체 운영 중이고 월세로 한달에 1600쯤 나갑니다.

2019년에 건물 안산게 천추의 한인데 지금이라도 사야하나 고민이거든요
[hexagon/투자로 은퇴자금 만들기] [오후 3:04] 위치는요?
[나냐/꼬마빌딩 매수] [오후 3:04] 근데 말도 안되게 올라서;; 이걸 사야하나 진짜 고민이네요. 

선릉 역삼 근처요
[hexagon/투자로 은퇴자금 만들기] [오후 3:04] 그때비하면 가격 정말 많이 올라갔어요
[hexagon/투자로 은퇴자금 만들기] [오후 3:05] 태헤란로 기준으로 북이요 남이요?
[나냐/꼬마빌딩 매수] [오후 3:05] 테북입니다.
[hexagon/투자로 은퇴자금 만들기] [오후 3:05] 정말 많이 올라서
[hexagon/투자로 은퇴자금 만들기] [오후 3:05] 제가 알아본건
[hexagon/투자로 은퇴자금 만들기] [오후 3:06] 구건물 매입해서 새로 짓는거였긴한데
[hexagon/투자로 은퇴자금 만들기] [오후 3:06] 비용이 너무 비싸서 ㅠㅠ 포기했었거든요
[나냐/꼬마빌딩 매수] [오후 3:06] 돈도 모자라서.. 건물 사려면 집도 팔아야 해요. 집값 많이 올라서 팔면 양도세 많이 내야하는데 이것도 아깝고
[나냐/꼬마빌딩 매수] [오후 3:06] 그냥 건물은 인연이 아닌갑다 포기해야하나 
[hexagon/투자로 은퇴자금 만들기] [오후 3:06] 테북에서 역삼 선릉이라면 사실상 경복아파트 사거리 라인에서 봉은사전까지 정도말씀이신거죠?
[나냐/꼬마빌딩 매수] [오후 3:07] 지금 회사는 선릉역 도보 10분 안에 있고요 

이 근처에서 대충 100억 초중반대 있던데 이거 사고 거지되나 싶더라고요
[다주택가즈아/재건축] [오후 3:07] ㅠㅠ 강남쪽 아파트가 2-3배 다 올랐으니, 건물도 비슷하게 올랐겠죠? 덩어리가 크네 ㅠ
[hexagon/투자로 은퇴자금 만들기] [오후 3:07] 역삼과 선릉이 걸리는 곳이라면 GS 타워 위쪽부터해서
[다주택가즈아/재건축] [오후 3:07] 사업자시면, 대출 6-70% 까지는 무리하게 가능하시지 않나요
[hexagon/투자로 은퇴자금 만들기] [오후 3:08] 금융비용이 걸림돌이죠 늘
[나냐/꼬마빌딩 매수] [오후 3:08] 네 70%는 나옵니다. 근데 돈이 모라자요. 남는 여유자금을 지방 거점도시 건물 짓는데 써서..
[Radiol / 투자] [오후 3:08] 오 ㅎ
[hexagon/투자로 은퇴자금 만들기] [오후 3:08] 형님이라 불러도 될까요 나이는 모르겠지만 일단 형님이라 부르고 싶네요
[나냐/꼬마빌딩 매수] [오후 3:08] 그건 지금 엑싯 못하고
[나냐/꼬마빌딩 매수] [오후 3:09] 팔수있는건 집뿐...
[나냐/꼬마빌딩 매수] [오후 3:09] 여자입니다. 나이 많아요
[다주택가즈아/재건축] [오후 3:09] 엑싯 못하시는 이유라도...?
[나냐/꼬마빌딩 매수] [오후 3:10] 막 허가 받아서 이제 착공들어가야 하고 
[나냐/꼬마빌딩 매수] [오후 3:10] 엑싯하긴 아까워서요
[다주택가즈아/재건축] [오후 3:10] 착공 완성후 던지시면 바로 강남사옥 되시겠는걸요ㅎㅎ
[hexagon/투자로 은퇴자금 만들기] [오후 3:10] 근데 강남에서 약국하는 아는형은 20평대 약국월세가 1600정도 나오더라구요 역근처라
[hexagon/투자로 은퇴자금 만들기] [오후 3:11] 저도 쪼그만 건물이라도 가져보고 싶네요
[달/재건축] [오후 3:12] 그정도면 조제료 어마어마 하겠네요  
[나냐/꼬마빌딩 매수] [오후 3:13] 강남 건물 값이 여기서 더 오를까 그걸 모르겠어서.. 우문이었습니다. 이런 것 때문에 2019년쯤에도 기회 놓친 거겠죠^^;;
[다주택가즈아/재건축] [오후 3:14] 2019년도엔 서울 어딜샀어도....
[hexagon/투자로 은퇴자금 만들기] [오후 3:14] 양재쪽 이면도로 꼬마건물이 10억대였던게 불과 10년도 안됩니다. 그런거보면.. 알 수 없어요.
[샤붕/꼬빌] [오후 3:14] 워낙 많이 오른상태라 이자가 월세보다 더나올것같은데요ㄷㄷ
[hexagon/투자로 은퇴자금 만들기] [오후 3:14] 허가지역이고 규제지역이라서 상대적으로 못오른게 더 크다고 느끼는데
[hexagon/투자로 은퇴자금 만들기] [오후 3:15] 제가 느끼는 강남은 못오르고 규제당한거라고 생각해서 상승여지가 있다고 생각하는데.. 이것도 모두의 생각차이같아요.
[hexagon/투자로 은퇴자금 만들기] [오후 3:16] 금융비용 무시못하죠 공감..
[나냐/꼬마빌딩 매수] [오후 3:16] 테북은 허가지역 아니어서 더 오른거라고 봐야 할까요?
[hexagon/투자로 은퇴자금 만들기] [오후 3:17] 테북 허가지역이 껴있어요 삼성동
그리고 대부분이 규제지역이여서
[hexagon/투자로 은퇴자금 만들기] [오후 3:18] 덜 올랐다고 생각되어요. 
[hexagon/투자로 은퇴자금 만들기] [오후 3:18] 이건 순전히 제생각일뿐입니다. ^^;; 주민들 계시면 말씀 부탁드려요
니니/자가님이 들어왔습니다.
[방장봇] [오후 3:18] 새로 오신 동문님 반갑습니다!
채팅방 상단의 공지사항을 꼭 확인해주세요 :)
[나냐/꼬마빌딩 매수] [오후 3:19] 아 그렇군요. 제가 자가로 건물 쓸 생각을 하다 보니까 토허제는 별 신경을 안 쓰고 있었네요.
[hexagon/투자로 은퇴자금 만들기] [오후 3:20] 건물은 모르겠어요. ^^;;
숮이/자가마련님이 들어왔습니다.
[방장봇] [오후 5:26] 새로 오신 동문님 반갑습니다!
채팅방 상단의 공지사항을 꼭 확인해주세요 :)
아하/갈아타기님이 들어왔습니다.
[방장봇] [오후 6:33] 새로 오신 동문님 반갑습니다!
채팅방 상단의 공지사항을 꼭 확인해주세요 :)
--------------- 2022년 5월 18일 수요일 ---------------
[강아지/갭투] [오전 10:23] 질문있습니다

지역주택조합의 경우 성공하는 경우도 있다고 들었는데 

새 정부 들면서 용적률 상한 등 각종규제 풀어주고 재개발같은거 풀어주면

조합설립인가랑 지구단위계획 승인받은 지역주택조합의 경우에는 사업성 있는 위치면 기대해봐도 되려나요?
[시리우스/법인투자] [오전 10:30] 웬만하면 하지 마세요 
결국 지주택 안되는 이유가 막판에 알박기 땅 매입을 못해서인데
재건축조합은 일정 비율이상 토지매입하면 나머지는 조합이 강제수용할 수 있지만
지주택은 90프인가 그 이상 토지확보해야합니다

이걸 풀어주진않을거에요
[우후후/경매] [오전 10:38] 지주택 강제수용이 95%였던거 같아요~
[우후후/경매] [오전 10:39] 전 지주입장인데, 조합에서 매입한다는 시기가 계속 늦어지네요ㅠ
[재개발아저씨/재재 분양권] [오전 10:41] 지주택도 가끔 성공신화가있는데 확률상으로는 당연히 재개발이 확률이 훨씬 높습니다ㅎㅎ
[시리우스/법인투자] [오전 10:41] 아마 돈이 없어서일거에요
저 경매많이보는데 지주택 토지 경매 엄청 나옵니다
[재개발아저씨/재재 분양권] [오전 10:41] 샵검색 : #상도스타리움
[무지/재개발] [오전 10:42] https://m.blog.naver.com/PostView.naver?blogId=11jhlee1199&logNo=222499423188&referrerCode=0&searchKeyword=%EC%A7%80%EC%97%AD%EC%A3%BC%ED%83%9D
[무지/재개발] [오전 10:43] 이 블로그 설명 좋으니 참고하시면됩니다
[재개발아저씨/재재 분양권] [오전 10:43] 보라매자이도 착공하고도 조합원물건 몇개나왔던걸로기억하는데
서평외/자가마련님이 나갔습니다.
[재개발아저씨/재재 분양권] [오전 10:44] 그때도 지주택무섭다고 승계안하신분들이많았는데 성공신화썼죠 ㅎㅎ
[재개발아저씨/재재 분양권] [오전 10:46] 착공한 조합원 입주권정도는 잘 조사해보고 노려볼만한거같아요. 승계 조건이 아주까다롭고 추가분담금 리스크가 항상있지만
[부린이snu/1주택자] [오전 10:53] 재개발아저씨님 스랖에 인천재개발 글 쓰신분인가요?
[부린이snu/1주택자] [오전 10:53] 감사하게보고있습니다!
[hexagon/투자로 은퇴자금 만들기] [오전 11:01] 아, 저도 잘 보고있습니다. 감사드립니다.
[어피치/재건축 재개발] [오전 11:03] 재개발사업 도시계획위원회 통과하면 그 후에는 사업진척이 빨리되나요,
[기타치는 튜브/투자] [오전 11:07] 재개발아저씨님, 저도 잘 보고있습니다 감사합니다ㅎ
[네오 / 재건축 재개발] [오전 11:32] 이게 저도 알아봤는데 사례마다 달라서 일괄적으로 늦다 빠르다 단정지을수는 없도
[네오 / 재건축 재개발] [오전 11:32] 없고
[네오 / 재건축 재개발] [오전 11:32] 예를들어 지금 사당3동 지주택 같은경우는
[네오 / 재건축 재개발] [오전 11:32] 도계위 승인이 19년도에 났는데 이제 이주 중인거 같구요
[네오 / 재건축 재개발] [오전 11:36] 그래서 도계위 승인이 났다 는게 호재일 수는 있어도 100%진행된다고 확정은 아닐수도 ... 
[네오 / 재건축 재개발] [오전 11:36] 확답을 못드려 죄송합니당
[어피치/재건축 재개발] [오전 11:38] 그렇군요
[어피치/재건축 재개발] [오전 11:38] 여기저기 블로그에 홍보해놨길래
[어피치/재건축 재개발] [오전 11:38] 진척이 많이 된 줄 알았네요
[네오 / 재건축 재개발] [오전 11:39] 제가 생각할때 재건축재개발은 사업장마다 상황이 가지각색이라서 정답처럼 공식이 없고
[샤붕/꼬빌] [오전 11:39] 그게 지주택의 함정
[네오 / 재건축 재개발] [오전 11:40] 그나마 비슷한 유사 사례를 최대한 많이 알아보고 구청 시청 주택과 담당직원한테도 많이 물어보고 동네 부동산에도 물어봐야
[네오 / 재건축 재개발] [오전 11:40] 성공 확률을 높일 수 있는것 같아요
[hexagon/투자로 은퇴자금 만들기] [오전 11:43] 하이리스크는 나이들수록 조심스러워 지는거 같아요 ㅠㅠ
[네오 / 재건축 재개발] [오전 11:43] '성공률 5%' 지주택 성공한 서울 23곳 중 9곳이 'OO구?' aka. 지주택 성지
 - http://naver.me/FvKofByr
[네오 / 재건축 재개발] [오전 11:44] 그나마 지주택이 동작구에서는 잘 되는것 같습니당
[hexagon/투자로 은퇴자금 만들기] [오전 11:45] 와 동작구
[네오 / 재건축 재개발] [오전 11:50] 마포구 , 동작구 가 잘되는듯요
[튜브/내집마련] [오전 11:55] 왜 동작구가 잘될까요? 궁금합니다
[강아지/갭투] [오전 11:56] 답변주신 많은 분들 감사합니다!
[hexagon/투자로 은퇴자금 만들기] [오전 11:57] 동작구가 잇슈가 많아서였을까요?
[네오 / 재건축 재개발] [오전 11:57] 사업성이 좋아서 
[네오 / 재건축 재개발] [오전 11:57] 엎어졌다가도 다시 되는
[강아지/갭투] [오전 11:57] 여의샛강 에코시티도 사업성은 좋을거 같은데.....위치도 좋고요
[잠순이/투자] [오전 11:57] 사업성이 왜좋은건가요
[잠순이/투자] [오전 11:58] 노후도가 심해서요?
Silkest Puma/자가마련님이 나갔습니다.
[강아지/갭투] [오후 12:03] 네 대방동인가 신길동인가 그 지역 노후도도 심하고
[강아지/갭투] [오후 12:03] 역세권이라서요
[재개발아저씨/재재 분양권] [오후 12:23] 넵 잘봐주시고 계시다니 제가 감사합니다!!
[제발재건축/재개발] [오후 12:25] 오 저도 잘봤습니다 네임드가 계셧군요 ㅋㅋ
[잠순이/투자] [오후 12:26] 와 그렇군요 
[잠순이/투자] [오후 12:26] 아 저도 어제 재개발글봤는데ㅎㅎ
[강아지/갭투] [오후 12:31] 이곳이요?
[잠순이/투자] [오후 12:31] 재개발아저씨님 글이요ㅎ
[강테/재건축] [오후 12:56] 와 저도 쓰신 글들 보면서 정비사업 공부에 더 희망을 갖고 공부하고 있습니다. 정말 감사합니다 재개발아저씨님!!ㅎㅎ
[강아지/갭투] [오후 1:04] 오 어디서 볼수있나요??
아나/자가마련님이 들어왔습니다.
[방장봇] [오후 1:09] 새로 오신 동문님 반갑습니다!
채팅방 상단의 공지사항을 꼭 확인해주세요 :)
[프로도/갭투] [오후 1:37] 저도 부린이로서 글 잘 보고 있어요 ㅎㅎ 감사드려요!
[프로도/갭투] [오후 1:38] 스랖 재테크 게시판에 있어요!
[튜브/재개발] [오후 1:38] 저도요 감사합니다^^
콘이 웃긴 무지/자가마련님이 들어왔습니다.
[방장봇] [오후 1:44] 새로 오신 동문님 반갑습니다!
채팅방 상단의 공지사항을 꼭 확인해주세요 :)
[시리우스/법인투자] [오후 2:08] 사진
[어피치/재건축 재개발] [오후 2:13] 15억이하는 그럼 면세인가요?
[어피치/재건축 재개발] [오후 2:13] 양도세는 기존대로겠죠
[다주택가즈아/재건축] [오후 2:13] 공시시가 기준이면 많이들 혜택보겠네요
[hexagon/투자로 은퇴자금 만들기] [오후 2:22] 공시지가가 가파르게 올라서
[hexagon/투자로 은퇴자금 만들기] [오후 2:22] 공시지가가 다시 조금 낮아지면 좋겠어요 ㅠㅠ
[hexagon/투자로 은퇴자금 만들기] [오후 2:23] 면세라기보다는 종부세는 재산세 외에 징벌적 조세라고 보시는게 맞아요 어피치님
[hexagon/투자로 은퇴자금 만들기] [오후 2:24] 공시지가 11억이면 11억에 대한 세금이 부과되어야하는데 
그외에 종합부동산세(임대를 주고 있지않은 주택에 대한)가 부과되던게
15억으로 상향조정되었다는 이야기라서요.
[잠순이/투자] [오후 2:27] 어차피 재산세가 더올라서
[잠순이/투자] [오후 2:27] 오히려 세금 더 올라간다고ㅠ
[hexagon/투자로 은퇴자금 만들기] [오후 2:36] 맞아요 ㅠㅠ 공시지가와 재산세 좀 낮아졌으면 좋겠습니다. 

[시리우스/법인투자] [오후 2:37] 사진
[산산/갭투자] [오후 2:59] 오 감사합니다
[시리우스/법인투자] [오후 3:00] 요번주에 개정있으니까 한번 기다려보세요!
[hexagon/투자로 은퇴자금 만들기] [오후 3:02] 오 감사합니다.
[hexagon/투자로 은퇴자금 만들기] [오후 3:05] 아참 어제 매물 공유하려고 찾아본것들은 이면도로여서

[hexagon/투자로 은퇴자금 만들기] [오후 3:06] 논현동 삼성동에는 블록안에도 사옥건물들이 있긴한데 대로변 매물은 정말 넘사벽이네요 가격보니..
[잠순이/투자] [오후 3:06] 그죠ㅠ
[잠순이/투자] [오후 3:06] 그래도 더오르겠죠?ㅠ
[hexagon/투자로 은퇴자금 만들기] [오후 3:06] 네 저도 여력되면 강남으로 오고싶은데
[hexagon/투자로 은퇴자금 만들기] [오후 3:06] 집에다 몰빵치고 대출갚는 입장이라
[잠순이/투자] [오후 3:07] 강남도 대로변 그와중 싸다싶어보니, 대지는큰데 1층짜리라ㅠ월세로 대출이자감당이 안되는ㅠ
[잠순이/투자] [오후 3:07] 대출없는 분들은 투자가치충분한거 있더라구요ㄷㄷ
[잠순이/투자] [오후 3:07] 토지가넓어서.
[hexagon/투자로 은퇴자금 만들기] [오후 3:07] 그런건 허물고 다시 지어야하는 용도로 나오는
주택들과 조건이 같다고 보여요 ㅎㅎ
[잠순이/투자] [오후 3:07] 그죠ㅜㅠ
[hexagon/투자로 은퇴자금 만들기] [오후 3:08] 집에 몰빵칠때 취등록세금 후덜덜하게 나오던데 이번정부 들어서자마자 완화되네요.
[잠순이/투자] [오후 3:08] 요즘 원자재값 마이올라서ㅠ 막 신축다지어진거 사면 젤 이득일듯요
[hexagon/투자로 은퇴자금 만들기] [오후 3:09] 재건축해서 배우 류준열이 한것처럼 시세차 내는게 금융비용만 부담되면 할만한 것 같은데
[hexagon/투자로 은퇴자금 만들기] [오후 3:10] 주인 안나오면 골치아플 것 같고 리스크가 참..
[산산/갭투자] [오후 3:12] 리스크가 좀 있죠ㅠ
[강테/재건축] [오후 4:42] ㅁ[단독]재건축 정밀안전진단 완화, 이르면 7월 시행
출처 : 이데일리 | 네이버
 - http://naver.me/xdVh7yzS
[강테/재건축] [오후 4:43] 자꾸 문서가 도나봐요 국토부 내부단속 좀 해야되는거 아닌가요ㅋㅋ
[네오/투자] [오후 5:06] https://n.news.naver.com/mnews/article/025/0003195810?sid=101
[hexagon/투자로 은퇴자금 만들기] [오후 5:12] 현금청산가려나....
[폐이켜/갭투] [오후 5:13] 현금청산 ㄷㄷ
[네오/투자] [오후 5:32] 전무후무한 사태네요 시공단은 엄청 단호한 것 같고요ㄷㄷ
[잠순이/투자] [오후 5:33] 조합원들 심경이 어떨지ㅠㅜㅠㅠㅜㅜㅠ
[잠순이/투자] [오후 5:34] 난리한번나겠어요ㅠㅜㅠ
[뭉구스/다주택] [오후 5:40] 문서가 돈다면.. 일부러 흘렸겠죠 ㅎㅎ
[도다리/2주택 고고] [오후 5:40] 와 현금청산이라니
[hexagon/투자로 은퇴자금 만들기] [오후 5:45] 어이쿠 현금청산은 그냥 해본 소리입니다. 설마요..
어제 이방에 관계자분께서도 그러지는 않을꺼라고 하셨는데 죄송합니다.
[hexagon/투자로 은퇴자금 만들기] [오후 5:46] 이로인해 다른 재건축 사례에 영향이 어떻게 가려나.. 싶은거죠.
[화난/청약] [오후 6:02] 재건축은 속도전이라더니...
[잠순이/투자] [오후 6:05] 진짜 걍 빨리되는거 장땡이죠
[잠순이/투자] [오후 6:06] 게*
[화난 튜브/투자] [오후 6:06] https://m.betanews.net/article/1269261
[다주택가즈아/재건축] [오후 6:06] ㅇㅇ 진심.... 그냥 빨리되는게 장땡임
[다주택가즈아/재건축] [오후 6:07] 왜냐면, 개포 같은데 빨리 되면, 바로 대치 우선미로 갈아탈수 있음 ㅋㅋ 가격 넘사벽이였는데, 빨리 되었단 이유로
[잠순이/투자] [오후 6:07] 원베일리도 고급화아니라고 말이많았지만
일단 내년입준데 장땡이쥬
[다주택가즈아/재건축] [오후 6:07] ㅇㅇ 장땡이죠. 바로 팔고 압현가면 될듯
[달/재건축] [오후 6:08] 저희 단지의 경우는 조합원들이 확실히 비대위 추진 세력을 경계하게 되더라고요. 별일없으면 조합믿어주고 빨리 가자고 하는 기류가 형성되는것 같네요. 
[잠순이/투자] [오후 6:10] 저도 재건축 몸테크중인데.
아직 걸음마단계지만
걍 무조건 안싸우고 후딱가자고 으쌰으쌰중입니다
[hexagon/투자로 은퇴자금 만들기] [오후 6:10] 진심 오가면서 보면 개포는 해마다 달라지는 것 같아요 양재천 넘어서 분당 도로 타러갈때마다 보면 아파트 예쁘게 올라가는게....... 한국에 부자 정말 많구나
[재개발아저씨/재재 분양권] [오후 6:10] 인천이나 지방같은데는 거의 조합 집행부나 정비업체 맘대로 하는 곳도 많고 비리도 많은데 진행은 빠릅니다 ㅋㅋㅋㅋ
[다주택가즈아/재건축] [오후 6:10] 재건축은 무조건 속도전입니다.... 압구정이나 대치나 솔직히 언제 될지도 모름 ㅠㅠ
[hexagon/투자로 은퇴자금 만들기] [오후 6:10] 몸테크 ㅠㅠ 힘내세요. 저는 가족 생각하느라 그냥 살고있습니다.
[hexagon/투자로 은퇴자금 만들기] [오후 6:11] 압구정이 더 빠르게 되지 않을까요?
[다주택가즈아/재건축] [오후 6:11] 10 20 30년 걸리면, 지나간 세월은 누가 보상해줌...
[hexagon/투자로 은퇴자금 만들기] [오후 6:11] 뭐 나올만한게 있어야 빠르게 빠르게 하고 재미도 볼텐데말이죠 ㅎㅎ
[우후후/경매] [오후 7:10] https://youtube.com/watch?v=1wMhO4DZXeQ&feature=share
[우후후/경매] [오후 7:10] https://mentok.co.kr/application/?type=detail&idx=54&page=1&part_code=197179
[우후후/경매] [오후 7:11] 지난번 와이스트릿 유튜브 방송 찍고, 좋은 기회가 생겨서 멘톡k이라는 곳에서 강의 했는데 혹시 궁금하신분은 참고하세요ㅎ
주제는 빌라 경매입니다. 
[봉봉/아파트,상가] [오후 7:40] 오... 이따가 유튜브 영상 챙겨보겠습니다!
[우후후/경매] [오후 7:43] 넵ㅋㅋ 강의는 질은 자신 있는데ㅋ
어차피 보셔도 저한테 수익이 거의 안되더라구요ㅋㅋㅋ 유튜브만 봐주셔도 감사합니다ㅋㅋ
[hexagon/투자로 은퇴자금 만들기] [오후 7:43] 오오오 잘보겠습니다
[오오/경매] [오후 7:45] 우후후님 능력자시네요 강의 볼게요~
[엄지척 프로도/자가마련] [오후 7:49] 오 감사합니다.
[오오/경매] [오후 7:56] 최근에 송사무장 책이랑 사서 행크에듀인가 거기 경매 공부 해보려고 강의 신청햇는데 추가로 봐야겟네요
[네오/경매] [오후 8:09] 오 감사합니다 부린이라 경매는 책으로만 보고있었는데 강의 잘 보겠습니다
[벙찐 튜브/재건축 재개발] [오후 8:14] https://n.news.naver.com/mnews/article/018/0005219307?sid=101&lfrom=kakao
[오오/경매] [오후 8:46] 사진 20장
[애묘인/오피스텔,소형아파트] [오후 8:50] 좋은 자료 감사합니다
[제발재건축/재개발] [오후 11:18] 제발 해줘 ㅠㅠ!!
--------------- 2022년 5월 19일 목요일 ---------------
[부린이snu/1주택자] [오전 12:34] 사실무근이랍니다
[Radiol / 투자] [오전 12:36] 그런가요? ㅎ
[멋쩍은 튜브/경매 투자] [오전 6:40] 영상보고 있습니다! 좋은 내용 정말로 감사드립니다 :) 경매에 관심있었는데 한번 제대로 공부해봐야겠습니다!
[벙찐 튜브/재건축 재개발] [오전 9:22] 아니라네요 ㅠ
[벙찐 튜브/재건축 재개발] [오전 9:22] https://n.news.naver.com/mnews/article/008/0004747825?sid=101
[화난/청약] [오전 9:25] [단독]강남에서도 특별공급 나오나…'분양가 9억' 기준 손 본다 | 경제 : 네이트 뉴스
 - http://naver.me/GHZFbZ36
[제발재건축/재개발] [오전 9:27] ㅠㅠ
[hexagon/투자로 은퇴자금 만들기] [오전 9:27] 좋은 하루보내세요.
[돼지/재건축] [오후 12:07] 사진
[뭉구스/다주택] [오후 12:08] 집값 상승 전국 1위 이천…"서울 집주인들, 갭투자 몰려" - https://n.news.naver.com/article/015/0004700896?cds=news_edit
[기타치는 튜브/투자] [오후 1:02] 파일: 전국대장시세지도(국평)_4월_v1.0.pdf
[맹탕/자가마련] [오후 1:03] 감사합니다.
[GOOD/투자] [오후 1:04] 감사합니다!
[폐이켜/갭투] [오후 1:17] 이모티콘
[화난/청약] [오후 2:43] https://news.mtn.co.kr/news-detail/2022051913202285818
[화난/청약] [오후 2:44] 조사나간다는거 보니 결국 어찌어찌 해결될것 같긴하네요 둔촌주공은
[브리즈/투자] [오후 2:44] 혹시 송도 아파트값에 대해서는 어떻게 전망하시려나요?
[네오 / 재건축 재개발] [오후 2:55] 송도는 저도 잘 모르긴 하는데
거기 채드윅 국제학교가
[네오 / 재건축 재개발] [오후 2:56] 부유층 자녀들이 많이 다녀서
하락장이 와도 어느정도 하방은 지켜질것 같던데요
[네오 / 재건축 재개발] [오후 2:56] 한동훈 딸도 거기 나왔자나요
[구름/투자] [오후 3:02] 채드윅은 국적 상관없는 건가요?
[재개발아저씨/재재 분양권] [오후 3:11] 송도는 꺾이는거 같다가도 굳건하네요 나름
[재개발아저씨/재재 분양권] [오후 3:13] 솔직히 가보면 정말 좋아요 ㅋㅋ 제가 인천사람이라면 무조건 송도 살고 싶을거같아요 서울사람들이 강남살고싶어하는것처럼
[네오 / 재건축 재개발] [오후 3:14] 네네 근데 저는
[네오 / 재건축 재개발] [오후 3:14] 송도 위에 연수지구 라는 동네가 있는데
[네오 / 재건축 재개발] [오후 3:15] 여기는 송도랑 가깝고 
중대형 아파트로만 이루어진 동네 같은데 
[네오 / 재건축 재개발] [오후 3:16] 굉장히 저렴해서 왜케 가격이 낮은지 궁금했거든요
[네오 / 재건축 재개발] [오후 3:16] 혹시 아세용?
[재개발아저씨/재재 분양권] [오후 3:17] 연수지구라고하시면.. 흠
[고양이/내집마련] [오후 3:17] 연수지구 어느쪽말씀이신가요?
[재개발아저씨/재재 분양권] [오후 3:17] 송도역쪽 말씀하시는건가요
[재개발아저씨/재재 분양권] [오후 3:17] 아니면 동춘역쪽??
[니은/자가마련] [오후 3:17] 동막 동춘역부근 아닐까요
[비옷튜브/청약] [오후 3:18] 인천사람들은 송도=인천의 강남, 동춘동연수동=인천의 분당 이럽디다.. // 일단 오래된 거 위주이고 용적률도 꽤 높은게 많아서 재건축도 요원할 것 같아요 그나마 송도역 ktx쪽은 역세권개발 호재가 있어서 오르고 있는데 나머지 중에서 용적률이 200%이하는 좀 잘 찾아야합니다.
[니은/자가마련] [오후 3:18] 거리가 어느정도 있죠 그쪽은
[재개발아저씨/재재 분양권] [오후 3:18] 동춘동쪽이면 사실 인천 치고 비싼거죠 구축인데요 ㅎㅎ
[비옷튜브/청약] [오후 3:18] 학군도.. 인천 연수구 살인사건 등도 있는 동네라 잘 모르겠어요. 그나마 연수고 연수여고가 괜찮죠
[비옷튜브/청약] [오후 3:19] 소년심판에서 첫번째로 나온 사건이 그동네에서 있었던 사건이었어요 ㅠㅠ 근데 뭐 그건 하나의 사건이고 연수지구면 인천쪽에서도 평당가 비싼편입니다.
[고양이/내집마련] [오후 3:19] 동춘동은 아파트가 굉장히 오래됐어요 서해그랑블 이쪽빼고는요
[재개발아저씨/재재 분양권] [오후 3:19] 송도가 비정상적으로 비싼거지 동춘동쪽이면 구축치고 꽤나 비싼편입니다 인천에서는
[고양이/내집마련] [오후 3:19] 연수쪽은 그래도 인천에서는 학군은 제일 좋은편입니다
[재개발아저씨/재재 분양권] [오후 3:20] 동춘동은 용현 학익쪽 개발이 많아서 좀 밀리지 않을까요
[비옷튜브/청약] [오후 3:20] 맞아요.. 인천의 단점이 개발할 땅이 넓다는 거죠
[재개발아저씨/재재 분양권] [오후 3:20] 오씨아이 부지쪽에
[재개발아저씨/재재 분양권] [오후 3:20] 시티오씨엘 다 올라오고 나면
[고양이/내집마련] [오후 3:20] 중고등학교가 어떨지 모르겠네요
[샤붕쿤/투자] [오후 3:21] 연수구 동춘동쪽 유명한 학원들 송도로 많이 이사오고 있어서 인천에 굳이 사야겠다 한다면 송도에 살것 같아요. 웬만하면 서울에 집 사는게 젤 낫겠지만요 
[니은/자가마련] [오후 3:21] 인천시청쪽은 어떨까요
[재개발아저씨/재재 분양권] [오후 3:22] 인천시청쪽은 GTX 에다가 트리플역세권인데 그것만으로 뭐 ㅎㅎ
[재개발아저씨/재재 분양권] [오후 3:22] GTX역세권 중에는 가장 싼 동네가 아닐까 싶습니다.
[부린이snu/1주택자] [오후 3:36] 상인천재개발은 좋아보이는데 저렴하네요
[비옷튜브/청약] [오후 3:37] 헐.. 많이 올랐다고 들었는데 가격 갠찬ㄹ나요
[hexagon/투자로 은퇴자금 만들기] [오후 3:39] 송도 놀러가보면 좋긴하더라구요
[hexagon/투자로 은퇴자금 만들기] [오후 3:40] 저도 하방은 지켜진다에 한표
[나이키/부동산 공부] [오후 3:46] 인천 주택도 싸나요
[네오 / 재건축 재개발] [오후 4:07] 제가 찾아봤는데
[네오 / 재건축 재개발] [오후 4:07] 사진
[네오 / 재건축 재개발] [오후 4:07] 용적률이랑 건폐율이 
[네오 / 재건축 재개발] [오후 4:07] 저정도면 엄청 좋은거 아닌가요??
[네오 / 재건축 재개발] [오후 4:09] 제가 알기로는 연수지구가 1기신도시랑 같이 조성된걸로 알고 있는데
[네오 / 재건축 재개발] [오후 4:10] 사진
[네오 / 재건축 재개발] [오후 4:10] 저정도로 낮은곳이 있나용?
[존버/갈아타기] [오후 4:41] 인천에 물량이 많아요. 영종도에서 계속짓고 검단도 있고 송도도 간척지구요. 
[부린이snu/1주택자] [오후 4:43] 검단이랑 루원시티에 많던데요
[강남주민/투자] [오후 4:43] 영종도가 다른 인천에 비해 싸던데 쌀만해서 싼거겠죠...? ㅎㅎ
[벙찐 튜브/재건축 재개발] [오후 4:44] 저희 이모가 연수구 사시는데 학군지 자부심이 있으시더라구요..ㅎㅎ 사촌들도 공부도 뭐 잘했네요 ㅎㅎ
[대비/갭투자] [오후 4:44] 아직 교통이 좋지 않죠 ㅠ
[대비/갭투자] [오후 4:46] gtx d Y자 노선 인천 제안에 영종도로 들어오는 방안이 있는데 그게 현실화 되면 좋아질거 같고

별개로 지하철 연장이나 제3연륙교 완공되면 좀 나아질거라봅니당
[존버/갈아타기] [오후 4:46] 송도 청라 영종이 같은방식으로 개발중인데 인구가 다 들어가고 교통이 이어지면 집값이 오른다고 들었네요ㅋ
[대비/갭투자] [오후 4:47] 교통만 해결되면 수도권에 바다보이고 신축급 아파트 국평 5억대면 메릿있죠 ㅠㅠ 교통이 문제죠
[니은/자가마련] [오후 4:51] 부천1기신도시나 gtx b d종합운동장역근처는 어떨까요
[샤붕쿤/투자] [오후 4:56] 영종은 섬이라서 한계가 있을것 같아요
[대비/갭투자] [오후 5:23] 맞아요 
[대비/갭투자] [오후 5:24] 디즈니랜드 같은거 들어오며뉴좋을텐데..
[존버/갈아타기] [오후 5:25] 미단시티쪽으로 복합리조트 들어올걸요
--------------- 2022년 5월 20일 금요일 ---------------
[화이팅/자가마련] [오전 9:28] https://m.news.nate.com/view/20220520n04700?hc=920227&mal=01
[화이팅/자가마련] [오전 9:32] 2022년5월20일 부동산 주요뉴스


4000가구 재개발 설명회, 건설사들 한곳도 안왔다
https://realestate.v.daum.net/v/20220520030107294

서울 역세권 청년주택 '금수저' 거른다
https://realestate.v.daum.net/v/20220520054001800

강남 아파트에도 '특공' 뜬다.. 분양가 9억 이상도 적용할 듯
https://realestate.v.daum.net/v/20220520055605090

집값 내리는데 '강서용' 나홀로 상승.. 수도권 외곽과 격차 커져
https://realestate.v.daum.net/v/20220520040716703

서울 거래주택 10채 중 3채 외지인이 샀다
https://realestate.v.daum.net/v/20220520030457464

'존치구역=개발불가'는 옛말.. 재개발 바람 타고 몸값 '쑥'
https://realestate.v.daum.net/v/2022052
[오오/경매] [오후 9:40] 사진 22장
[샤붕/꼬빌] [오후 9:44] 어라 재기산제도도 없어졌네요? 고맙습니다!
[시리우스/법인투자] [오후 9:51] https://m.blog.naver.com/whitetree1288/222740092469
[도다리/2주택 고고] [오후 10:31] http://naver.me/F1L2BwFF
[도다리/2주택 고고] [오후 10:31] 억 단위 하락에 강북 집주인 '비명'…용산만 독야청청
출처 : 한국경제 | 네이버
[도다리/2주택 고고] [오후 10:31] 요즘 강북은 좀 내리나 봐요?
[잠순이/투자] [오후 10:32] 강북 그런가봐요
[Radiol / 투자] [오후 10:53] 뭐 강북이 내릴게 더 있나요 ㅎ 한경이야 맨날 쓰는 기사가 "영끌족 비명"인데
--------------- 2022년 5월 21일 토요일 ---------------
[잠순이/투자] [오전 12:00] 입지좋은곳은 결국 장기우상향이죠
[라이언은내친구/투자] [오전 12:43] 자산 시장은 사실상 하락장 초입인데 공급 요인 때문에 부동산은 어찌갈지..
[잠순이/투자] [오전 12:55] 그러게요
[네오/투자] [오전 7:48] 서울 매물이 6만건정도 되고 거래량이 미미한데 이부분은 신축공급과는 다르게 보아야 하는 걸까요 대부분 전세낀 매물이라 실공급 효과는 없다고 봐야되는건지 헷갈리는 부분이네요
[부린이snu/1주택자] [오전 8:03] 매매물건은 늘고 전월세는 주는데
[부린이snu/1주택자] [오전 8:03] 무슨의미일까요?
[시리우스/법인투자] [오전 8:04] https://blog.naver.com/dreamvision74/222740281306
[도담/투자] [오전 10:31] 🔵<SNU 부동산 투자자들 모여라> 전체 조사

안녕하세요, <SNU 부동산 투자자들 모여라> 운영진입니다. 톡방이 만들어진 지도 벌써 2달이 되었습니다. 최근에는 200명으로 톡방 인원을 늘려 더욱 많은 정보가 원활히 교환될 수 있도록 하고 있습니다. 앞으로도 톡방 운영이 원활히 될 수 있도록 노력하도록 하겠습니다.
부동산 정보 교류와 향후 톡방의 운영 방안을 모색하기 위한 <SNU 부동산 투자자들 모여라> 전체 조사를 진행하고자 합니다. 

❗해당 조사는 익명으로 진행됩니다❗
❗서로가 서로에게 도움을 줄 수 있도록 해당 조사의 결과는 톡방 구성원과 함께 모두 공유할 예정입니다❗

https://forms.gle/mYo3rpVVUyrNxFCK9
[도담/투자] [오전 10:31] 톡게시판 '공지': 🔵<SNU 부동산 투자자들 모여라> 전체 조사

안녕하세요, <SNU 부동산 투자자들 모여라> 운영진입니다. 톡방이 만들어진 지도 벌써 2달이 되었습니다. 최근에는 200명으로 톡방 인원을 늘려 더욱 많은 정보가 원활히 교환될 수 있도록 하고 있습니다. 앞으로도 톡방 운영이 원활히 될 수 있도록 노력하도록 하겠습니다.
부동산 정보 교류와 향후 톡방의 운영 방안을 모색하기 위한 <SNU 부동산 투자자들 모여라> 전체 조사를 진행하고자 합니다. 

❗해당 조사는 익명으로 진행됩니다❗
❗서로가 서로에게 도움을 줄 수 있도록 해당 조사의 결과는 톡방 구성원과 함께 모두 공유할 예정입니다❗

https://forms.gle/mYo3rpVVUyrNxFCK9
[도담/투자] [오전 10:33] 시간 얼마 걸리지 않으니, 참여 꼭 부탁드립니다! 
좋은 주말 보내시길 바랍니다 ^^
[호로튜브/단독주택] [오전 10:36] 오 재밌겠네요
[오오/경매] [오전 10:37] 설문햣습니다
[도담/투자] [오전 10:37] 감사합니다~~
[달/재건축] [오전 10:55] 참여했습니다~
[강테/재건축] [오전 10:58] 참여했습니다!
[네오 / 재건축 재개발] [오전 10:59] 참여완료했습니다!
[화난/청약] [오전 11:13] 저도요~
[여의도주민/투자] [오전 11:21] 저도요~~
[라이언/재개발,재건축] [오전 11:23] 참여했습니다 ㅎㅎ
[샤붕쿤/투자] [오전 11:24] 참여완료요
[화이팅/자가마련] [오전 11:26] 참여했습니다
[GOOD/투자] [오전 11:26] 참여했습니다! 감사합니다!!
[제발재건축/재개발] [오전 11:34] 저두요!!
[돈방석 / 상급지 갈아타기] [오전 11:39] 참여완료했습니다!
[내프/투자] [오전 11:40] 참여했습니다
[우후후/경매] [오전 11:42] 관심있는 투자 대상이 빌라인데 목록에 없어서 못했습니다ㅠ
[라이언은내친구/투자] [오전 11:42] 저도 완료!
[자유/재개발,재건축,경매] [오전 11:47] 했습니다!^^
[부자러/자가] [오전 11:50] 제출완료입니다!
[부자러/자가] [오전 11:54] 사진
[부자러/자가] [오전 11:55] (책홍보 전혀아닙니다!!) 너무 당연한 얘기 등 여러 생각해볼점이 많은 책 같아 공유드립니다 
[등기대장/재개발재건축] [오전 11:56] 이분 유명하죠
소액갭투계의 레전드
[부자러/자가] [오전 11:57] ㅎㅎ 이분의 이론이 현재의 부동산 시장에서도 유효할까요??
[부자러/자가] [오전 11:57] 막상 머리로는 이해가 되는데 실행하기는 참 어려운 것 같습니다.. ㅎㅎ
[도담/투자] [오후 12:11] 참고하도록 하겠습니다..! ㅜㅜ
[도담/투자] [오후 12:12] 현재까지 40분 정도 참여해주셨습니다! 결과를 톡방에서 함께 공유하여 나눌 예정이니 많은 참여 부탁드려요!
오래 걸리지 않습니다 ㅎㅎ
[애묘인/오피스텔,소형아파트] [오후 12:18] 네 저도 참여했습니다!
[네오/갈아타기] [오후 12:19] 저도 설문 참여했습니다
[도깨비 / 재건축 재개발] [오후 12:20] 저도 참여했습니다ㅎㅎ
[a/상가,경매] [오후 12:25] 참여했습니다 ㅎㅎㅎ
[구름/투자] [오후 12:31] 저도 참여했습니다
[밈밈/갈아타기] [오후 12:33] 저두오! 
[도담/투자] [오후 12:35] 다들 많이 감사합니다! 주말 잘 보내세요 모두들 🙃🙃😀😀
[뭉구스/다주택] [오후 12:36] 참여했습니다
[어피치/내집마련] [오후 12:37] 참여했습니다
[변/자가마련] [오후 12:37] 저도 했습니당
[아듀/내집마련] [오후 12:41] 참여했습니다!!
[집사/프롭테크] [오후 12:43] 이모티콘
[송도/자가] [오후 12:48] 참여했습니다~
[화난 튜브/투자] [오후 1:03] 참여했습니다!
[HSG/투자&옮겨타기] [오후 1:05] 참여했습니다!
[부자되세요/재건축] [오후 1:10] 참여했어요
[벙찐 튜브/재건축 재개발] [오후 1:44] 설문 참여했어요!
[마이콜/재개발] [오후 1:51] 저도 참여했습니다!
[젊은갭투러/갈아타기] [오후 1:55] 참여했습니다!
[건배하는 프로도/자가] [오후 1:56] 참여햇습니다~
[땅부자/재개발] [오후 1:59] 참여했습니다
[튜브/재개발] [오후 2:25] 참여했습니다~!
[기타치는 튜브/투자] [오후 2:31] 저도 참여 했습니다~
[도다리/2주택 고고] [오후 2:32] 참여했습니다. 
[멋쩍은 튜브/경매 투자] [오후 2:54] 참여했습니다!
[어피치/재건축 재개발] [오후 3:00] 참여했습니다. 
[hexagon/투자로 은퇴자금 만들기] [오후 3:01] 참여했습니다. ^^
[부자부자/한강변] [오후 3:12] 저두요
[존버/갈아타기] [오후 3:26] 투자자가 아닌 실수요자들에게 주택공급이 부족한거라서 전월세가 상승으로 이어지면 몇달뒤 매매가를 밀어올릴수있는 실수요 상승초입으로 해석한다고 배웠어요
[재개발아저씨/재재 분양권] [오후 3:31] 모니터링하고 있는 지방지역들이 있는데
[재개발아저씨/재재 분양권] [오후 3:32] 정말 심각하게 전월세가 싹 말랐네요 특히 신축중심으로
[존버/갈아타기] [오후 3:33] 어느쪽이요?
[나루/갈아타기] [오후 3:36] 저도 참여했어요~
[프로도/갭투] [오후 3:57] 저도 참여했습니다
[무지/재개발] [오후 3:59] 진심 전월세 매물이 확줄었네요, 금융비용 고려하면 걍 주담대로 사는게 나을거같은 임계치가 올거같아요ㅋㅋㅋㅋ
[오오/경매] [오후 4:01] 대기업/중견기업 직주근접 도시별 목록 (5.21, 토/ 작성분)

1. 인천광역시 = SK인천석유화학, 셀트리온, 삼성바이오로직스
2. 경기 성남 = 넥슨, 엔씨소프트, 네이버, 카카오, 한화디펜스, LIG 넥스원, 두산그룹 
3. 경기 수원 = 삼성전자
4. 경기 화성 = 삼성전자, 기아차
5. 경기 오산 = 아모레퍼시픽
6. 경기 평택 = 삼성전자, LG전자, 현대모비스, 현대글로비스, 한국가스공사, 한국가스기술공사, 서부발전, 동우화인켐, 만도, 오뚜기, 경동나비엔, YKK 한국, 영풍제지, 원익IPS, 파인솔루션
   평택소재 군부대 _ 팽성 (육군) 주한미군 캠프 험프리스 / 포승 (해군) 2함대사령부 / 송탄 (공군) 작전사령부 & 주한미군 오산공군기지
7. 경기 이천 = SK하이닉스
8. 경기 파주 = 엘지디스플레이
9. 충남 당진 = 현대제철 당진제철소
10. 충남 천안 = 삼성SDI
11. 충남 아산 = 삼성디스플레이, 코닝정밀소재, 현대자동차
12. 충북 청주 = LG 에너지 솔루션, SK 하이닉스
13. 충북 진천 = 한화큐셀
14. 전남 광양 = 포스코 (POSCO) 광양제철소
15. 전남 여수 = GS칼텍스, LG에너지솔루션, 바스프 (BASF)
16. 울산광역시 = 현대자동차, 현대중공업, 에스오일, SK이노베이션, 서연이화, 서연씨엔에프
17. 경북 포항 = 포스코 (POSCO) 포항제철소
18. 경남 거제 = 대우중공업, 삼성중공업
19. 경남 사천 = KAI, 항공우주청

수정&추가사항 있음 알려주시고, 
공유시 출처 ( From 평택 Charlie, Park ) 밝혀주심 감사하겠습니다~ : )
[거북거북/수원매수] [오후 4:06] 저도 참여했습니다
[부자러/자가] [오후 4:12] 파일: 2022%20%EB%B6%80%EB%8F%99%EC%82%B0%20%EC%84%B8%EA%B8%88%20%EC%B4%88%ED%95%84%EC%82%B4%EA%B8%B0.pdf
[부자러/자가] [오후 4:13] 네이버 카페에서 보고 바로 공유하기 눌렀는데 파일명이 좀 이상하네요, 
부동산 취득세, 보유세등 세금표 정리한 pdf 파일입니다!
[집돌이/자가마련] [오후 5:10] 참여했습니다~
[예비신랑/내집마련] [오후 5:10] 참여했습니다
[Radiol / 투자] [오후 5:16] 참여했습니다~
[Rainmaker/투자] [오후 5:35] 참여했습니다~
[네오/투자] [오후 5:35] 참여했습니다!
[시무룩한 튜브/자가마련] [오후 5:54] 삭제된 메시지입니다.
[nea/인서울갈아타기] [오후 6:08] https://www.ajunews.com/view/20220517143804727
[nea/인서울갈아타기] [오후 6:09] 얼마 전에 저희 단지(노원구) 전세가 4억5천 하는 평수가 매매 4억7천에 거래되던데 요즘 정말 증여거래 많은 것 같습니다ㅜㅜ
[무지/재개발] [오후 6:13] 증여는 거의 반값인거죠? 
[예비신랑/내집마련] [오후 6:14] 3억 혹은 30% 범위아닌가요? Max 3억낮게
[무지/투자] [오후 6:18] 참여했습니다.
[네오/갈아타기] [오후 6:21] 증여는 그정도까지 용인되나보네요?
[네오/갈아타기] [오후 6:21] 아는게 전혀없어서 ㅎ
[nea/인서울갈아타기] [오후 6:23] 요거 맞는 것 같아요
[nea/인서울갈아타기] [오후 6:24] 직전 거래액보다 25%정도 적게 거래 된 것 같습니다
[무지/재개발] [오후 6:26] 아하 감사합니다
[Songdo/투자] [오후 8:15] 청와대 방문해보니 삼청동 근처 상가는 다 대박났네요
[겨울/경매] [오후 8:15] 와우
[시리우스/법인투자] [오후 8:16] 세금환급 출처 : 부동산갤러.. | 블로그
[아나/자가마련] [오후 9:12] 설문했습니다!
[라이언/재개발,재건축] [오후 9:16] 지나가던 송도 거주민 한말씀 올리면.. 시에서 정책적으로 많이 밀어주기도 하고 인프라/상권/회사는 많이 들어왔고 어느정도 판교광교처럼 자족도시화 된거 같습니다, ktx gtx 인천타워 신세계백 등등 추가 호재도 많아 상승여력이 더 있지않을까 합니다ㅎㅎ 부족한건 국제학교 이외 학군인데 시간이 필요할거 같구요
[라이언/재개발,재건축] [오후 9:17] 위에 동네얘기가 나와서 반가워서 ㅎㅎ
--------------- 2022년 5월 22일 일요일 ---------------
[집사/프롭테크] [오전 10:19] 이제까지 총 81분 참여해주셨습니다!
오늘까지 진행하겠으니 더 많은 분들이 참여해주시면 감사하겠습니다!
[집사/프롭테크] [오전 10:19] 사진
[라이언/경매] [오전 10:55] https://www.booding.co/
[라이언/경매] [오전 10:55] 부딩이라는 부동산 관련 뉴스레터 좋은 것 같아서 추천합니다!
[엄지척 프로도/자가마련] [오후 12:28] https://www.chosun.com/economy/real_estate/2022/05/21/WM3TEKY2DBB3NE6HWP2U3POPQM/
[대충살자/다주택] [오후 1:19] 안녕하세요. 학군에 대해서 질문드리고 싶은데요. 앞으로 대학입시가 어떻게 될지는 모르지만 그래도 어느정도 면학분위기가 잡힌 곳이 가정 환경도 비교적 균질하고 잡다한 사고도 덜한듯하더라구요. 공부를 못하고 어수룩할수록 오히려 학군지에 가야 덜 얻어(?)맞는다고도 하구요.

아직 아이가 초등학교가려면 6년이나 남기는 했지만 빠르면 유치원부터 이사가서 친구 만들고 자연스레 초등으로 넘어가는 것도 좋다는 이야기도 있어서요😂 남자아이입니다.

1. 가락/문정 (재건축 예정 구축 자가 보유) - 여기가 송파 핵심구역은 아니고, 학군에 대해서도 아는 바가 없습니다.

2. 용인 수지 - 여기는 분위기 괜찮다고 많이 들었어요. 하지만 그래도 서울인가? 하는 생각은 듭니다. 학원이나 기타 여러 체험학습하기에요.

3. 아예 일원동이나 대치동으로... - 여기는 간다면 전세 생각하고 있는데 혹시나 너무 경쟁이 심해서 아이가 더욱 위축되거나 하지 않을지 고민이예요. 그리고 상대적으로 못 산다고 왕따당하지는 않을까 우려스럽구요. 

1번에 살면서 대치라이드를 하는 건 어떨까 싶기도 하구요. 목동은 직장이랑 너무 멀어서(자차 왕복 3시간 예상) 고려하고있지 않습니다만 충분히 감수할 가치가 있는지 궁금합니다. 아는게 없으니 질문도 좀 부실하네요 ㅠㅠ 읽어주셔서 감사합니다.
[잠순이/투자] [오후 1:20] 1에서대치 힘들어요ㅠ
[대충살자/다주택] [오후 1:20] 아 그래요? 다리 하나 건너면 수서역이길래 가깝다고 생각했었는데 막상 다녀보면 아닌가보네요🥲🥲
[잠순이/투자] [오후 1:21] 학원라이드시간에 엄청막히는것도 감안하셔야돼요
[제발재건축/재개발] [오후 1:21] 애들이 학원 한두개에서 그이상 늘어나게되면
[잠순이/투자] [오후 1:21] 같은 대치에서 대치가는데도 삼십분걸릴때두있어요ㅋ
[제발재건축/재개발] [오후 1:21] 라이드하다 스트레스 쩝니다 ㅋㅋ
[잠순이/투자] [오후 1:21] 차가그냥 길에서안감ㅋ
[자유/재개발,재건축,경매] [오후 1:22] 자녀분께서 동문님 학생때만큼 한다면야 대치동에서도 위축되진 않을거에요
[대충살자/다주택] [오후 1:22] 역시 대치 내에서도 엄청 막히는군요 ㅠㅠ 
[자유/재개발,재건축,경매] [오후 1:22] 근데 아이일은 모르니..ㅜ 약간 어중간하면 스트레스 많이 받는거 같더라구요
[대충살자/다주택] [오후 1:22] 자식은 마음대로 안되는지라...
[자유/재개발,재건축,경매] [오후 1:23] 네..ㅜ
[대충살자/다주택] [오후 1:23] 각 학군은 어떤가요? 송파 메인이 아닌 가락/문정, 용인 수지가요
[잠순이/투자] [오후 1:23] 대치에서 대치학원도 헬이라ㅠ 대치학원보내고싶으심 그냥 대치사셔야돼요ㅋ
[폐이켜/갭투] [오후 1:23] 주위 분들 보니까 학군 완전 안 좋은 곳이 아니라면 아이가 공부에 싹수가 보여야 대치동쪽으로 이사는 경우도 있더라고요. 
[대충살자/다주택] [오후 1:24] 아.. 일단 좀 두고보고 옮기는 식으로?
[제발재건축/재개발] [오후 1:24] 목동출신으로써 스트레스좀 덜받는거원한다면 추천하지만 너무 머시니 포기를..
[잠순이/투자] [오후 1:24] 요즘은 내신때메 탈대치도합니다
[폐이켜/갭투] [오후 1:24] 네 아이가 초중등때 공부 관심 있고 잘 하는 것 같으니 고등학교 때 대치동으로 가시더라고요.
[잠순이/투자] [오후 1:24] 오히려ㅋ
[자유/재개발,재건축,경매] [오후 1:24] 가락 문정은 모르겠고, 수지는 괜찮은걸로 알고 있습니다만
[잠순이/투자] [오후 1:24] 대치는 수능목표라.
[자유/재개발,재건축,경매] [오후 1:24] 서울에서 내려가시는건 또 맘에 안드실...
[대충살자/다주택] [오후 1:25] 입시제도가 앞으로는 어찌될지 모르겠어요 ㅠ 맞벌이는 차라리 학원가가 낫다고도 해서..
[폐이켜/갭투] [오후 1:25] 대치동은 초딩때부터 정석본다고 하던데, 공부 잘 하는지 여부는 역시 수학인 거 같아요. 영어도 절대평가로 바껴가지고.
[제발재건축/재개발] [오후 1:26] 그건그런듯요 학원앞에 대기타는 할아버지 할머니들 엄청많으심..ㅋㅋ
[대충살자/다주택] [오후 1:26] 아무데나 던져놔도 될 놈은 된다지만 우리 클때랑 요즘은 또 다른 거 같더라구요
[대충살자/다주택] [오후 1:27] 괜찮은 프로그램이나 문화생활은 다 서울에 몰려있으니😂
[잠순이/투자] [오후 1:28] 오히려 강북에서 내신건지는거도 괜츈해여
[폐이켜/갭투] [오후 1:29] 울학교 나온 지인 선배 분들 다들 사회에서 훌륭하신 분들인데 그런 분들도 공부 잘 하는 아이 둔 사람들 엄청 부러워하더라고요. 
[폐이켜/갭투] [오후 1:31] 지역균형선발 노리고 전략적으로 어릴 때부터 전입가는 사람들도 있대요. 
[자유/재개발,재건축,경매] [오후 1:31] 근데
[자유/재개발,재건축,경매] [오후 1:31] 제가 가락 문정쪽 학군은 모르지만, 분위기만 적당하다면
[자유/재개발,재건축,경매] [오후 1:32] 계속 사시면서 거기서 성적 잘 받는것도 나쁘지 않지 않나요ㅎㅎ
[자유/재개발,재건축,경매] [오후 1:32] 부모님 머리 닮았다면 기본적으로 어느정도 할텐데요
[폐이켜/갭투] [오후 1:33] 글게요. 기본 포텐샬은 있을 텐데 요즘 아이들은 놀거리가 많아서 ㅠ 
[자유/재개발,재건축,경매] [오후 1:34] ㅜㅠ
[자유/재개발,재건축,경매] [오후 1:35] 근데 이런말하는 저도ㅜㅋㅋ 사실 애 학교 들어가면 이사 어디갈지 고민이라는...
[자유/재개발,재건축,경매] [오후 1:35] 저는 성동구인데 여긴 답이 없어보여요
[자유/재개발,재건축,경매] [오후 1:35] 적당하기만 해도 좋을텐데
[자유/재개발,재건축,경매] [오후 1:36] 사진
[자유/재개발,재건축,경매] [오후 1:36] 이거 지난달 어떤분이 올려주셨죠
[자유/재개발,재건축,경매] [오후 1:36] 이거 보고 경악했네요ㅋㅋ
[자유/재개발,재건축,경매] [오후 1:37] 스카이 합쳐서 구 전체에 13명이면 여기 고등학교 분위기 자체가 공부를 할 수 없는 분위기란거 아입니까..
[폐이켜/갭투] [오후 1:37] 초등학교는 보통 사립 지원해보시나요? 주위 분들 중에 당첨된 분들은 엄청 좋아하시던데. 
[폐이켜/갭투] [오후 1:38] 헐 성동구 왤케 진학률이 낮은가요? 
[샤붕쿤/투자] [오후 1:38] 지방에서 지균으로 설대온 20대후반인데 애낳으면 서울로 이사가야 하려나요 ㅋㅋ
[샤붕쿤/투자] [오후 1:38] 저희땐 내신 잘받는게 장땡이었는데..
[Tsp/재개발] [오후 1:39] 저때도 ㅎ..
[Tsp/재개발] [오후 1:39] 11학번인데 벌써 11년전이네요 ㄷㄷ
[자유/재개발,재건축,경매] [오후 1:42] 저도 저정돈줄은 몰랐네요ㅋㅋ
[네오 / 재건축 재개발] [오후 1:42] 성동구 자첵
[네오 / 재건축 재개발] [오후 1:42] 자체가
[네오 / 재건축 재개발] [오후 1:42] 고등학교가 별로 없습니다
[네오 / 재건축 재개발] [오후 1:43] 사진
[네오 / 재건축 재개발] [오후 1:43] 이게 전부인데
[자유/재개발,재건축,경매] [오후 1:43] 그래도 저거 다 합쳐서 스카이 합쳐 13명이면
[네오 / 재건축 재개발] [오후 1:43] 그나마도
[자유/재개발,재건축,경매] [오후 1:43] 전멸수준 아닌가요
[네오 / 재건축 재개발] [오후 1:44] 공부 좀 한다 하면 
[애묘인/오피스텔,소형아파트] [오후 1:44] 헉 마포도 처참하군요..
[네오 / 재건축 재개발] [오후 1:44] 다들 강남으로 이사가니까
[자유/재개발,재건축,경매] [오후 1:44] 애초에 여기 젊은 부부들
[네오 / 재건축 재개발] [오후 1:44] 남아있질 않죠 
[자유/재개발,재건축,경매] [오후 1:44] 부모가 강남에 계신 케이스가 많더군요
[자유/재개발,재건축,경매] [오후 1:45] 아이가 적당히 크면 이사가는 가정이 너무 많은 듯 합니다
[네오 / 재건축 재개발] [오후 1:45] 마포는 원랴
[네오 / 재건축 재개발] [오후 1:45] 마포 서대문 은평이
[네오 / 재건축 재개발] [오후 1:46] 서울에서 학군안좋기로 소문난동네구요
[네오 / 재건축 재개발] [오후 1:46] 저도 마포에서 태어나서 자랐는데
[네오 / 재건축 재개발] [오후 1:46] 하도 학군이 안좋아서
[애묘인/오피스텔,소형아파트] [오후 1:46] 와 그래도 저정도까지인줄은 몰랐네요 ㅎㅎㅎㅎ
[네오 / 재건축 재개발] [오후 1:46] 중학교 올라갈때 이사갔거든요
시무룩한 튜브/자가마련님이 나갔습니다.
[Radiol / 투자] [오후 1:50] 제 경우인데 ㅊㅊ합니다.
[라이언/투자] [오후 1:50] 마포 10년도 중반 뉴타운되면서 마용성 됐지 그전엔 공덕 삼섬시리즈 말고 아파트 자체가 없었어요
[벙찐 튜브/재건축 재개발] [오후 1:51] 목동도 걸어서 학원 가능한지라 라이드 불필요해서 맞벌이는 좋더라구요 ㅎ 애들도 순하고
[라이언/투자] [오후 1:53] 학군은 그냥 애초에 학원이 있냐 없냐로 형성이라서 마포는 대흥역 근처에 미취학아동 초등까지 정도만 있고 중고등은 아직 형성이 제대로 안됐어요. 차라리 잠실 레펠 앞 학원가로 중딩까지 있다가 애들 공부 싹수보고 고딩때 대치로 전세 가거나 하는게 나을겁니다. 전 그래서 강남으로 바로갈 상황 안되면  잠실 추천 많이해요. 중학교 성취도가 아주 괜찮거든요. 
[네오 / 재건축 재개발] [오후 1:55] 학군만 보는거면
[네오 / 재건축 재개발] [오후 1:55] 의외로 잘 안 알려져있는데
[네오 / 재건축 재개발] [오후 1:55] 광진구 광남동도 괜찮습니다
[네오 / 재건축 재개발] [오후 1:56] 여기 광남학군이라고 광장동 학교들이 
[튜브/재개발] [오후 1:56] 혹시 거기 학원도 좀 있나요?
[네오 / 재건축 재개발] [오후 1:56] 학업성취도도 높고 살기도 좋아요
[네오 / 재건축 재개발] [오후 1:57] 학원가는 없는거 같아요
[도다리/2주택 고고] [오후 2:08] 광남학군이 규모는 크지 않지만 좋은거 같더라구요
[도다리/2주택 고고] [오후 2:09] 마포쪽도 요즘 들어 중고등 학원이 조금씩 대흥역주변으로 생기고 있고 주말이면 라이딩하는 경우도 종종 보이더라구요
[튜브/재개발] [오후 2:17] 저는 혹시 초등 고학년 이상되면 그냥 지하철 타고 다니면서 학원가면 어려운지. 라이딩이 필수적인지도 궁금해지더라고요. 시골에선 버스타고 할아버지댁 가고 그랬던 기억인데 너무 라떼는 인지.. ㅎ
[벙찐 튜브/재건축 재개발] [오후 2:21] 가능은 한데 멀면 길에서 시간을 많이 쓰는게 아이가 좀 체력적으로 지칠수는 있을 것 같더라구요.. 또 학기 중엔 아무래도 학교끝나고 다녀오니 시간도 늦어서 위험하기도 하고 ㅠㅠ
[튜브/재개발] [오후 2:23] 에효 애들이 어른보다 바쁘니..
[튜브/재개발] [오후 2:23] 그래서 맞벌이는 학원가가 경제적이라는 말이 있나봐요
[애묘인/오피스텔,소형아파트] [오후 2:23] 막연한 질문일 수는 있는데, 학령인구 급감으로 학군지의 위상도 조금 내려가거나 1류학군지로의 쏠림 현상이 일어날까요?
[등기대장/재개발재건축] [오후 2:25] 1. 마포의 경우 선호도 높은 고등학교가 서대문구,중구에 흩어져있는 영향이 있고
(같은 학군이고, 구 내 고등학교도 선호도 상승중)

2. 성동 영등포,구로는 강남/목동과 붙어있어 중학교때 넘어가는 수요
영향이 있어요

3. 광진은 송파강동
용산은 서초로 
넘어가는 수요가 있지만
초중고 괜찮은 학교가 없는게 아니라 인접지역(동작/성동)에서 넘어오는
수요가 있어서 중간은 하는거 같아요
[대충살자/다주택] [오후 2:25] 잘은 모르지만... 지금도 학군 나쁜 곳은 학령인구가 급감하고 좋은 곳은 학급 과밀이라고 하더라구요. 
[등기대장/재개발재건축] [오후 2:27] 같은이유로 강북,중랑은 노원으로 유출이 심한 편이고요
금천은 광명, 평촌으로 유출

재개발이 된다 하더라도
학군지가 너무 가까이 붙어있으면
고등학군형성이 많이 어려운거 같아요
초등학교나 학원은 좋아지지만요
[다주택가즈아/재건축] [오후 2:28] 학군지의 미래는 어떻게 되나요. 아니 대한민국의 미래인가....출산율 급감....
[등기대장/재개발재건축] [오후 2:28] 양극화가 심해질거 같아요
[등기대장/재개발재건축] [오후 2:29] 실제로 최근 메디컬 진학을 보면
학군지 중에서도 강남서초/목동 쏠림이 심해지는 상황입니다
[다주택가즈아/재건축] [오후 2:30] 다들 의치대 전문직 아니면 공부 의미 없다는걸....자각하셨나 ㅠㅠ
[부린이snu/1주택자] [오후 2:30] 마포는언제쯤좋아질까요? 10년뒤?
[등기대장/재개발재건축] [오후 2:33] 그나마 목동하고 거리가 어느정도
떨어져 있고 근처 지역 고등학교가 나쁘지 않아서 (이게 가장 어려움)
주변에서 찾아올 정도까지는 아니라도 
근미래에 고등학교까지 머무를 
수 있는 동네가 될 가능성은
높아보입니다.
[대충살자/다주택] [오후 2:36] 수...수특을 폅시다🥲
[다주택가즈아/재건축] [오후 2:37] 공부로 성공해야 한다는 가스라이팅만 벗어난다면....ㅎㅎ
[잠순이/투자] [오후 2:37] 수특이 뭔가요? 스랍서 수특수특하던데 뭔지모르는ㅎㅎ
[다주택가즈아/재건축] [오후 2:37] 수능특강 일듯요.... 수능준비하라고
[라이언/투자] [오후 2:40] 글구 학군지는 절대 안망합니다. 미국이랑 일본봐도 그렇구요 한국의 사회적 현상이 아니라 선진국 어딜가도 학군지가 제일 비싸고 선호돼요
[잠순이/투자] [오후 2:41] 아이키우는입장에서 보니(큰애 중등) 저희부부 둘다 서울대지만 부모머리 안닮을수있구나..ㅋㅋ
[잠순이/투자] [오후 2:42] 혼자 잘하는 아이들은 학군지건아니건 상관1도없지만
저희아이는 환경영향 마이받아서  친구들 다공부하면 어쩔수없이 공부하는 스타일입니다😂😂
친구들 놀면 더놀고.. 애바이애 겠지요
[잠순이/투자] [오후 2:42] 저희에게는 학군지가 완전 중요합니다ㅋㅋ
[등기대장/재개발재건축] [오후 2:42] 환경 영향이 크죠
불편한 진실이지만...
[잠순이/투자] [오후 2:43] 자기주도 되는애들은 노상관이구요. 요즘은 온라인특강도 워낙잘돼있어서ㅋ
[등기대장/재개발재건축] [오후 2:45] 일반화 할수는 없지만,

혼자 잘하는 애라도
교우관계도 좋은 인싸라면 어디든 노상관이겠지만
그렇지 못한 경우라면
부대끼는 경우도 많이 봤어요
순한애들일수록
환경 영향 무시 못하는거 같아요
[등기대장/재개발재건축] [오후 2:46] 물론 어디까지나 사람바이사람
환경바이환경 이겠지만요
[잠순이/투자] [오후 2:46] 그렇네요
[잠순이/투자] [오후 2:46] 암튼 환경이 좋아서 나쁠것은 없죠
[애묘인/오피스텔,소형아파트] [오후 2:46] 우리나라는 학원이라는 특수한 문화 때문에 일류학원가 주변에 학군지가 형성이 돼있는데
일본이나 미국은 명문사립학교 주위에 학군지가 형성이 돼있나요? 양상이 조금 다를 것 같긴 하네요
[등기대장/재개발재건축] [오후 2:47] 그렇죠
[잠순이/투자] [오후 2:47] 대치가 환경은 좋은데 요즘 내신따기 워낙힘드니. 초등까지 습관잡아서 중등에 다른곳으로 탈대치하기도하고. 참어렵네요
수능으로뽑는건 30퍼 뿐이라ㅠ
[등기대장/재개발재건축] [오후 2:48] 애 성향도 같이 봐야죠
탈대치하더라도
비학군지는 학교별 편차가 크니 잘 알아봐야 하구요
[hexagon/투자로 은퇴자금 만들기] [오후 3:16] ㅎㅎㅎㅎ 
라이언/아파트투자님이 들어왔습니다.
[방장봇] [오후 3:41] 새로 오신 동문님 반갑습니다!
채팅방 상단의 공지사항을 꼭 확인해주세요 :)
[밈밈/갈아타기] [오후 3:58] 무식한 소릴 수 있는데 목동은 언제일지 모를 재건축 기간엔 어떻게 될까요..? 학교는 임시 폐교될테고 학원은..?! 아직 초등 입학하려면 7년 정도 남앗는데 언제가 될지 모르는 재건축 시기에 목동은 어떨지 궁금합니다. 
[샤붕/꼬빌] [오후 4:00] 모든단지한번에 하는거 아니라면 큰영향 없지 않을까요?
[제발재건축/재개발] [오후 4:01] 재건축 언제나 될런지..ㅠㅋ
[라이언/투자] [오후 4:07] 어차피 단지별로 차근차근 해서 학교는 상관없어요.
[라이언/투자] [오후 4:07] 다만 단지별로 다 신축까지 될려면 시작하고나서 십년은 더 걸릴거에요. 전세난때문에요
[라이언/투자] [오후 4:07] 한번에 인허가가 불가능해서 속도조절할거에요